# go-shapes

./: .gitignore  .gitignore~  .travis.yml  .travis.yml~  DeveloperDocs.md  README.md  README.md~  dev_report.txt  production_report.txt  production_report_error_trace.txt  report.txt
.github/workflows/: gen-project-linkml.yaml  makefile.yml
java/: .project  README.md  README.md~  pom.xml  report_file.txt
java/src/main/java/go_shapes/: Enricher.java  ModelValidationReport.java  ModelValidationResult.java  ShexConstraint.java  ShexExplanation.java  ShexValidationReport.java  ShexValidator.java  ShexValidatorCmdLine.java  ShexViolation.java  Util.java  Validator.java  Violation.java
java/src/main/java/org/geneontology/shapes/: Enricher.java  ModelValidationReport.java  ModelValidationResult.java  OWLValidationReport.java  ShexConstraint.java  ShexExplanation.java  ShexValidationReport.java  ShexValidator.java  ShexValidatorCmdLine.java  ShexViolation.java  Util.java  ValidationResultSet.java  Violation.java
java/src/test/java/go_shapes/: ShexValidatorTest.java
ontology/: catalog-for-validation.xml
python/: Makefile  README.md  go_context.json  gocam_validator.py  json_export.py  pyproject.toml  requirements.txt  shex_dump.json  shex_json_linkml.json  shex_json_linkml.py  shex_json_linkml.ts  shex_json_test_data.json  shex_terms_metadata_linkml.py  shex_to_json_playground.ipynb  test_json_export.py
python/schema/: shex_json_linkml.yaml  shex_terms_metadata_json_linkml.yaml
python/tests/: json_export.py  test_against_examples.py  test_json_export.py
python/tests/data/: f-1-multiple-enabled-by.ttl  f-1-multiple-enabled-by.ttlite  f-1-multiple-occurs-in.ttl  f-1-multiple-occurs-in.ttlite  f-1-occurs_in-gp.ttl  f-1-occurs_in-gp.ttlite  f-1-two-enabled_by.ttl  f-1-two-enabled_by.ttlite  flatten_shex_test_data.json  p-1.ttl  p-1.ttlite  p-bp-only.ttl  p-bp-only.ttlite  prefixes.ttl  shex_json_test_data.json
scala/: Makefile  README.md  enrich-with-superclasses.sc
scala/test/should_pass/: Test000-Correct_and_complete_ActivityUnit_model-enriched.ttl
schema/: autogen_schema.yaml  shex_json_linkml.yaml  shex_linkml.yaml
shapes/: GO_Shape_test.shex  MF_should.shex  WIP_standard_annot_ShEx  biolink-model.shex  go-cam-shapes.shapeMap  go-cam-shapes.shex  go-vpe-shapes.shex  gpad-shapes.shapeMap  gpad-shapes.shex  not_axiom_experimets.shex  tagged_graph.shex  unreasonable_go.shex
shapes/json/: look_table.json  shex_dump.json  shex_full.json  terms_metadata.json  terms_shorthand.json
shapes/rules/: rules.shapeMap
test_ttl/go_cams/asserted/: reactome-homosapiens-A_tetrasaccharide_linker_sequence_is_required_for_GAG_synthesis.ttl
test_ttl/go_cams/gorules/: enriched-gorule6.ttl  gorule6.ttl
test_ttl/go_cams/hold/: Test009-has_output_GO_complex.ttl  Test009b-has_output_complex.ttl  fail_no_evidence_4.ttl
test_ttl/go_cams/inferred/: expanded_reactome-homosapiens-A_tetrasaccharide_linker_sequence_is_required_for_GAG_synthesis.ttl
test_ttl/go_cams/production/: ZDB-PUB-180728-2 glycine and neuronal stem cells maintenance.owl
test_ttl/go_cams/should_fail/: Test001-bad-meta-no-contributor.ttl  Test002-enabled_by_GO_complex.ttl  Test003-occurs_in_MolecularEntity.ttl  Test004-occurs_in_GO_Complex.ttl  Test005-enabled_by_biological_process  Test005-enabled_by_biological_process.ttl  Test006-occurs_in_BiologicalProcess  Test006-occurs_in_BiologicalProcess.ttl  Test007-part_of_MolecularEntity.ttl  Test008-causally_upstream_of_cellular_component  Test008-causally_upstream_of_cellular_component.ttl  Test010-has_output-biological_process.ttl  Test011-has_output-molecular_function.ttl  Test012-has_input-complex_GO_complex.ttl  Test012b-has_input-GoComplex.ttl  Test013-has_input-biological_process.ttl  Test014-has_input-molecular_function.ttl  Test015-provides_direct_input_for-Biological_process.ttl  Test016-provides_direct_input_for-cellular_component.ttl  Test017-provides_direct_input_for-MolecularEntity.ttl  Test020-happens_during_BP_not_a_biological_phase.ttl  Test021-happens_during_GOcomplex.ttl  Test021b-happens_during-complex.ttl  Test022-happens_during-molecular_function.ttl  Test023-enabled_by_2_MolecularEntity.ttl  Test024-part_of_2_biological_process.ttl  Test025-occurs_in_2_cellular_component.ttl  Test028-directly_provides_input_for_2_molecular_function.ttl  Test029-directly_positively_regulates_2_molecular_function.ttl  Test030-causally_upstream_of_or_within-2-biological_process.ttl  example_missing_evidence.ttl  fail_IRE1-mediated_6.ttl  fail_causal_inconsistent_5.ttl  fail_enabled_by_3.ttl  fail_no_evidence_4.ttl  fail_occurs_in_2.ttl  fail_part_of_1.ttl
test_ttl/go_cams/should_pass/: 5d27d1cf00000444.ttl  Test009-has_output_GO_complex.ttl  Test009b-has_output_complex.ttl  Test019-happens_during_BiologicalPhase.ttl  Test020-has_output_2_MolecularEntity  Test020-has_output_2_MolecularEntity.ttl  Test021-has_input_2_MolecularEntity.ttl  Test026-has_output_2_MolecularEntity.ttl  Test027-has_input_2_MolecularEntity.ttl  Test028_should_pass_results_in_development_of.ttl  Test037-cell_fate_specification_results_in_specification_of_anchor_cell.ttl  Test039-cellular_component_disassembly_results_in_disassembly_of_chromatin.ttl  Test040-cellular_component_organization_results_in_organization_of_centrosome.ttl  Test041-developmental_maturation_results_in_maturation_of_dense_core_granule.ttl  Test042-growth_results_in_growth_of_uterine_seam_cell.ttl  Test043-locomotion_results_in_movement_of_HSN.ttl  Test044-localization_transports_or_maintains_localization_of_fatty_acid.ttl  Test045-neuron_projection_guidance_results_in_movement_of_axon.ttl  WB_WBGene00000903_partial.ttl  XBP-1 is a Cell-Nonautonomous regulator of Stress Resistance and Longevity.owl  XBP-1 is a Cell-Nonautonomous regulator of Stress Resistance and Longevity.ttl  ZDB-PUB-180728-2 glycine and neuronal stem cells maintenance.ttl  test1.ttl  test2.ttl  test3.ttl  test_other_organism.ttl  typed_reactome-homosapiens-Acetylation.ttl
test_ttl/go_cams/should_pass/tagged/: typed_test1.ttl  (+4 more)
util/: cvt-ttlite.pl
(+214 files in other folders)
