5b318d0900000355.ttl	valid
5ae3b0f600000604.ttl	valid
SYNGO_161.ttl	valid
SYNGO_60.ttl	valid
SYNGO_420.ttl	valid
5716c41300000664.ttl	valid
5c4605cc00002573.ttl	invalid
5970219a00000694.ttl	valid
59cde02c00000040.ttl	valid
SYNGO_2109.ttl	valid
593423e000000014.ttl	invalid
SYNGO_226.ttl	valid
5c4605cc00000689.ttl	valid
SYNGO_2188.ttl	valid
SYNGO_2382.ttl	valid
580e952200000046.ttl	valid
SYNGO_2900.ttl	valid
SYNGO_796.ttl	valid
5a7e68a100000439.ttl	valid
SYNGO_1171.ttl	valid
SYNGO_1236.ttl	valid
SYNGO_1727.ttl	valid
SYNGO_1074.ttl	valid
SYNGO_1139.ttl	valid
SYNGO_2803.ttl	valid
595a9ee700000056.ttl	valid
5a5fc23a00000200.ttl	invalid
SYNGO_958.ttl	valid
SYNGO_1468.ttl	valid
SYNGO_2544.ttl	valid
SYNGO_1824.ttl	valid
SYNGO_564.ttl	valid
SYNGO_2447.ttl	valid
5745387b00001523.ttl	valid
5b528b1100002293.ttl	invalid
SYNGO_1921.ttl	valid
SYNGO_1430.ttl	valid
SYNGO_2679.ttl	valid
SYNGO_2873.ttl	valid
SYNGO_717.ttl	valid
SYNGO_2688.ttl	valid
5b318d0900000758.ttl	valid
5c4605cc00000642.ttl	valid
SYNGO_1662.ttl	valid
5b91dbd100001352.ttl	valid
SYNGO_2609.ttl	valid
SYNGO_726.ttl	valid
SYNGO_2882.ttl	valid
5900dc7400000261.ttl	invalid
SYNGO_1833.ttl	invalid
SYNGO_1421.ttl	valid
SYNGO_990.ttl	valid
SYNGO_199.ttl	valid
SYNGO_2141.ttl	valid
SYNGO_1671.ttl	valid
56d1143000000320.ttl	invalid
SYNGO_555.ttl	valid
SYNGO_2438.ttl	valid
5c4605cc00000457.ttl	valid
5b91dbd100003204.ttl	valid
SYNGO_1968.ttl	valid
SYNGO_411.ttl	valid
SYNGO_1101.ttl	valid
57c4867e00000280.ttl	valid
SYNGO_2632.ttl	valid
SYNGO_2470.ttl	valid
SYNGO_1162.ttl	valid
5941cdbd00000963.ttl	valid
SYNGO_1065.ttl	valid
SYNGO_332.ttl	valid
SYNGO_1797.ttl	valid
SYNGO_2215.ttl	valid
SYNGO_2118.ttl	valid
SYNGO_2179.ttl	valid
593423e000000023.ttl	invalid
SYNGO_2391.ttl	valid
SYNGO_2053.ttl	valid
593423e000000102.ttl	valid
57c82fad00000868.ttl	invalid
5745387b00000544.ttl	invalid
5b528b1100000339.ttl	valid
584b49fa00000436.ttl	valid
56aac7ad00000175.ttl	invalid
5b528b1100000112.ttl	valid
SYNGO_1653.ttl	valid
56aac7ad00000105.ttl	invalid
SYNGO_823.ttl	valid
SYNGO_1245.ttl	valid
SYNGO_2697.ttl	valid
565e822400000776.ttl	valid
5926317800000000.ttl	invalid
580685bd00000264.ttl	invalid
SYNGO_787.ttl	valid
SYNGO_296.ttl	valid
SYNGO_893.ttl	valid
SYNGO_2776.ttl	valid
SYNGO_2650.ttl	valid
SYNGO_481.ttl	valid
SYNGO_2812.ttl	valid
SYNGO_1083.ttl	valid
SYNGO_1736.ttl	valid
SYNGO_1815.ttl	valid
SYNGO_2400.ttl	valid
SYNGO_976.ttl	valid
SYNGO_2224.ttl	valid
SYNGO_2267.ttl	valid
SYNGO_1250.ttl	valid
SYNGO_2623.ttl	valid
SYNGO_2526.ttl	valid
5b528b1100000186.ttl	invalid
SYNGO_1013.ttl	invalid
SYNGO_1745.ttl	valid
5ae3b0f600000998.ttl	invalid
SYNGO_1056.ttl	valid
SYNGO_244.ttl	valid
SYNGO_46.ttl	valid
SYNGO_1486.ttl	valid
SYNGO_89.ttl	valid
5c4605cc00000822.ttl	valid
SYNGO_546.ttl	valid
SYNGO_2368.ttl	valid
SYNGO_1788.ttl	valid
SYNGO_1680.ttl	valid
SYNGO_902.ttl	valid
SYNGO_309.ttl	valid
SYNGO_805.ttl	valid
SYNGO_1491.ttl	valid
SYNGO_2465.ttl	valid
SYNGO_503.ttl	valid
SYNGO_1709.ttl	valid
SYNGO_1315.ttl	valid
59bee34700000213.ttl	valid
5d29221b00000131.ttl	invalid
SYNGO_1750.ttl	valid
581e072c00000063.ttl	valid
SYNGO_1157.ttl	valid
583f430000000002.ttl	valid
SYNGO_1903.ttl	valid
586fc17a00001426.ttl	valid
SYNGO_1394.ttl	valid
5993df9e00000631.ttl	valid
SYNGO_638.ttl	valid
SYNGO_875.ttl	valid
SYNGO_2767.ttl	valid
SYNGO_832.ttl	valid
SYNGO_2794.ttl	valid
SYNGO_2724.ttl	valid
5c4605cc00001738.ttl	valid
5ae3b0f600000827.ttl	valid
SYNGO_2553.ttl	valid
SYNGO_2359.ttl	valid
SYNGO_1889.ttl	valid
5900dc7400000409.ttl	invalid
SYNGO_100.ttl	valid
5b91dbd100002448.ttl	valid
SYNGO_1342.ttl	valid
SYNGO_1718.ttl	valid
SYNGO_37.ttl	valid
SYNGO_1592.ttl	valid
5ae3b0f600001333.ttl	valid
5745387b00001615.ttl	valid
SYNGO_2373.ttl	valid
SYNGO_2517.ttl	valid
SYNGO_2330.ttl	valid
SYNGO_217.ttl	valid
SYNGO_1851.ttl	valid
SYNGO_2294.ttl	valid
5459649100000001.ttl	valid
SYNGO_138.ttl	valid
SYNGO_731.ttl	valid
5900dc7400000200.ttl	invalid
SYNGO_393.ttl	valid
59b38c1100000041.ttl	valid
595a9ee700000000.ttl	valid
5b91dbd100001325.ttl	valid
SYNGO_2150.ttl	valid
SYNGO_2193.ttl	valid
581e072c00000128.ttl	valid
SYNGO_472.ttl	valid
580fe05a00000018.ttl	valid
5c4605cc00000939.ttl	invalid
SYNGO_2071.ttl	valid
SYNGO_573.ttl	valid
SYNGO_1416.ttl	valid
SYNGO_2539.ttl	invalid
SYNGO_1459.ttl	valid
5a7e68a100001941.ttl	valid
SYNGO_981.ttl	valid
SYNGO_2123.ttl	valid
SYNGO_1601.ttl	valid
57c7dc7500000004.ttl	valid
SYNGO_1930.ttl	valid
586fc17a00001440.ttl	invalid
SYNGO_2001.ttl	valid
5ce58dde00000636.ttl	valid
5900dc7400000015.ttl	valid
5c4605cc00000759.ttl	valid
SYNGO_494.ttl	valid
5966411600000155.ttl	invalid
SYNGO_2868.ttl	valid
SYNGO_652.ttl	valid
SYNGO_402.ttl	valid
SYNGO_1973.ttl	valid
5c4605cc00003232.ttl	valid
SYNGO_1666.ttl	valid
5ae3b0f600000302.ttl	valid
5c4605cc00000549.ttl	valid
SYNGO_269.ttl	valid
5c4605cc00002778.ttl	invalid
SYNGO_2145.ttl	valid
SYNGO_2877.ttl	valid
SYNGO_897.ttl	valid
SYNGO_2508.ttl	valid
5ce58dde00000096.ttl	invalid
SYNGO_625.ttl	valid
SYNGO_1038.ttl	valid
5ae3b0f600000485.ttl	valid
SYNGO_2605.ttl	valid
5825564b00000099.ttl	invalid
5ce58dde00000711.ttl	valid
SYNGO_559.ttl	valid
SYNGO_2749.ttl	valid
586fc17a00000961.ttl	valid
SYNGO_656.ttl	valid
SYNGO_2048.ttl	valid
598826eb00000085.ttl	invalid
SYNGO_818.ttl	valid
5b528b1100001143.ttl	valid
SYNGO_64.ttl	valid
5c4605cc00000308.ttl	valid
SYNGO_915.ttl	valid
595a9ee700000407.ttl	valid
5d29221b00000415.ttl	valid
SYNGO_1425.ttl	valid
SYNGO_1867.ttl	valid
SYNGO_2404.ttl	valid
SYNGO_2636.ttl	valid
5c4605cc00002375.ttl	invalid
SYNGO_2289.ttl	valid
SYNGO_327.ttl	valid
SYNGO_769.ttl	valid
SYNGO_397.ttl	valid
5745387b00000017.ttl	invalid
SYNGO_2105.ttl	valid
SYNGO_2346.ttl	valid
5c4605cc00002665.ttl	valid
5ce58dde00000983.ttl	valid
SYNGO_2807.ttl	valid
SYNGO_156.ttl	valid
SYNGO_1022.ttl	valid
SYNGO_568.ttl	valid
SYNGO_954.ttl	valid
57c82fad00000719.ttl	valid
SYNGO_1925.ttl	valid
SYNGO_357.ttl	valid
SYNGO_1241.ttl	valid
SYNGO_1916.ttl	valid
SYNGO_827.ttl	valid
5a7e68a100000628.ttl	valid
5525a0fc00000003.ttl	invalid
SYNGO_195.ttl	valid
5b91dbd100000702.ttl	invalid
57c82fad00000535.ttl	valid
SYNGO_2675.ttl	valid
SYNGO_1754.ttl	valid
SYNGO_888.ttl	valid
SYNGO_2136.ttl	valid
59a6110e00000067.ttl	valid
SYNGO_616.ttl	valid
SYNGO_1657.ttl	valid
56d1143000003167.ttl	valid
5b91dbd100001176.ttl	valid
584b49fa00000326.ttl	invalid
5482537600000052.ttl	invalid
5745387b00000404.ttl	invalid
SYNGO_582.ttl	valid
568b0f9600000405.ttl	invalid
59dc728000000501.ttl	valid
5970219a00000273.ttl	invalid
SYNGO_2733.ttl	valid
SYNGO_1610.ttl	valid
SYNGO_2548.ttl	valid
SYNGO_972.ttl	valid
SYNGO_310.ttl	valid
56cbaef000000102.ttl	invalid
SYNGO_2078.ttl	valid
5b91dbd100000281.ttl	valid
SYNGO_744.ttl	valid
SYNGO_253.ttl	valid
593423e000001142.ttl	invalid
SYNGO_2008.ttl	valid
SYNGO_1166.ttl	valid
596a6e0600000152.ttl	invalid
SYNGO_1696.ttl	valid
SYNGO_2031.ttl	valid
SYNGO_2219.ttl	valid
5a7e68a100000502.ttl	valid
SYNGO_2693.ttl	valid
SYNGO_1858.ttl	valid
581e072c00000009.ttl	valid
SYNGO_1495.ttl	valid
SYNGO_415.ttl	valid
SYNGO_1367.ttl	valid
5ae3b0f600001223.ttl	valid
5b91dbd100003152.ttl	valid
SYNGO_2763.ttl	valid
583f430000000041.ttl	invalid
SYNGO_2364.ttl	valid
SYNGO_2321.ttl	valid
SYNGO_801.ttl	valid
SYNGO_1684.ttl	valid
SYNGO_1781.ttl	valid
SYNGO_1153.ttl	valid
SYNGO_1110.ttl	valid
SYNGO_1196.ttl	valid
5b91dbd100001365.ttl	invalid
5c4605cc00000273.ttl	valid
56aac7ad00000346.ttl	invalid
SYNGO_2163.ttl	valid
SYNGO_2260.ttl	valid
SYNGO_686.ttl	valid
SYNGO_740.ttl	valid
SYNGO_1714.ttl	valid
SYNGO_1583.ttl	valid
SYNGO_600.ttl	valid
SYNGO_1885.ttl	valid
5b91dbd100000154.ttl	valid
5c4605cc00004008.ttl	valid
SYNGO_1842.ttl	valid
SYNGO_643.ttl	valid
5745387b00000531.ttl	valid
SYNGO_771.ttl	valid
SYNGO_1455.ttl	valid
SYNGO_1412.ttl	valid
SYNGO_2562.ttl	valid
SYNGO_1982.ttl	valid
5d29221b00000670.ttl	valid
SYNGO_1811.ttl	valid
5c4605cc00001682.ttl	valid
5941cdbd00000199.ttl	invalid
SYNGO_670.ttl	valid
536d71c500000004.ttl	invalid
SYNGO_1599.ttl	valid
5b91dbd100000483.ttl	valid
SYNGO_1784.ttl	valid
SYNGO_485.ttl	valid
SYNGO_442.ttl	valid
SYNGO_2175.ttl	invalid
SYNGO_213.ttl	valid
SYNGO_2132.ttl	valid
SYNGO_1052.ttl	valid
SYNGO_1741.ttl	valid
SYNGO_2220.ttl	valid
SYNGO_2263.ttl	valid
5c4605cc00003959.ttl	valid
SYNGO_884.ttl	valid
SYNGO_841.ttl	valid
586fc17a00001194.ttl	invalid
586fc17a00001550.ttl	invalid
SYNGO_341.ttl	valid
SYNGO_384.ttl	valid
SYNGO_2790.ttl	valid
56d1143000000000.ttl	valid
5c4605cc00003201.ttl	valid
SYNGO_1912.ttl	valid
SYNGO_1355.ttl	valid
SYNGO_542.ttl	valid
SYNGO_683.ttl	valid
546ed51c00000001.ttl	invalid
5b91dbd100000429.ttl	valid
5ce58dde00001018.ttl	valid
SYNGO_942.ttl	valid
5c4605cc00003930.ttl	valid
SYNGO_985.ttl	valid
SYNGO_1381.ttl	valid
5ae3b0f600001522.ttl	invalid
SYNGO_713.ttl	valid
55dce5d200000074.ttl	invalid
SYNGO_1640.ttl	valid
5c4605cc00000777.ttl	valid
5c4605cc00004193.ttl	valid
SYNGO_2290.ttl	valid
SYNGO_76.ttl	valid
5666dc6c00000450.ttl	invalid
SYNGO_33.ttl	valid
SYNGO_1898.ttl	valid
SYNGO_1126.ttl	valid
SYNGO_1855.ttl	valid
SYNGO_2434.ttl	valid
5ce58dde00001676.ttl	invalid
SYNGO_1254.ttl	valid
59b38c1100000189.ttl	valid
SYNGO_857.ttl	valid
SYNGO_2334.ttl	valid
SYNGO_814.ttl	valid
SYNGO_2377.ttl	valid
SYNGO_2864.ttl	valid
SYNGO_2821.ttl	valid
SYNGO_629.ttl	valid
56d1143000000029.ttl	invalid
SYNGO_1281.ttl	valid
SYNGO_2891.ttl	valid
586fc17a00002173.ttl	invalid
SYNGO_1096.ttl	valid
57c4867e00000244.ttl	invalid
SYNGO_2663.ttl	valid
SYNGO_2249.ttl	valid
5825564b00000040.ttl	invalid
5c4605cc00000432.ttl	invalid
SYNGO_2206.ttl	valid
580685bd00000194.ttl	invalid
SYNGO_2535.ttl	valid
59cc772c00000019.ttl	valid
5745387b00000044.ttl	valid
SYNGO_1999.ttl	valid
581e072c00000295.ttl	valid
SYNGO_1482.ttl	valid
SYNGO_1828.ttl	valid
SYNGO_1311.ttl	valid
56aac7ad00000038.ttl	invalid
SYNGO_1623.ttl	valid
SYNGO_595.ttl	valid
SYNGO_2907.ttl	valid
5970219a00000155.ttl	invalid
SYNGO_1364.ttl	valid
SYNGO_2648.ttl	valid
SYNGO_765.ttl	valid
5ce58dde00000681.ttl	valid
SYNGO_2110.ttl	valid
SYNGO_854.ttl	valid
56d1143000003423.ttl	invalid
580fe05a00000006.ttl	invalid
56cbaef000000010.ttl	valid
SYNGO_613.ttl	valid
SYNGO_1775.ttl	valid
5b528b1100000331.ttl	valid
SYNGO_2181.ttl	valid
SYNGO_2005.ttl	valid
5ce58dde00000246.ttl	invalid
SYNGO_59.ttl	valid
5b528b1100002091.ttl	valid
SYNGO_2440.ttl	valid
5900dc7400001271.ttl	invalid
5ae3b0f600000376.ttl	valid
SYNGO_1026.ttl	valid
SYNGO_2416.ttl	valid
SYNGO_2431.ttl	valid
SYNGO_989.ttl	valid
SYNGO_2148.ttl	valid
SYNGO_265.ttl	valid
593423e000001079.ttl	valid
SYNGO_2246.ttl	valid
5716c41300000277.ttl	invalid
SYNGO_2583.ttl	valid
5970219a00000317.ttl	valid
SYNGO_918.ttl	valid
5b318d0900001027.ttl	valid
SYNGO_2092.ttl	valid
SYNGO_2487.ttl	valid
586fc17a00001742.ttl	valid
5b318d0900000386.ttl	valid
SYNGO_2408.ttl	valid
580685bd00000071.ttl	invalid
5ae3b0f600000135.ttl	valid
586fc17a00000666.ttl	invalid
SYNGO_997.ttl	valid
SYNGO_2389.ttl	valid
SYNGO_2681.ttl	valid
SYNGO_1373.ttl	valid
SYNGO_950.ttl	valid
SYNGO_2916.ttl	valid
5745387b00001048.ttl	valid
SYNGO_1349.ttl	valid
SYNGO_2851.ttl	valid
SYNGO_1284.ttl	invalid
SYNGO_1428.ttl	valid
SYNGO_748.ttl	valid
SYNGO_363.ttl	valid
5a7e68a100001875.ttl	invalid
SYNGO_1596.ttl	valid
SYNGO_2833.ttl	valid
5c4605cc00002292.ttl	invalid
SYNGO_1758.ttl	valid
SYNGO_533.ttl	valid
SYNGO_2342.ttl	valid
SYNGO_928.ttl	valid
SYNGO_2592.ttl	valid
56d1143000003408.ttl	invalid
SYNGO_497.ttl	valid
SYNGO_1017.ttl	valid
SYNGO_2157.ttl	valid
SYNGO_280.ttl	valid
SYNGO_1679.ttl	valid
5b318d0900000219.ttl	valid
SYNGO_1881.ttl	valid
SYNGO_1864.ttl	valid
586fc17a00001637.ttl	invalid
SYNGO_1034.ttl	valid
SYNGO_257.ttl	valid
SYNGO_2601.ttl	valid
5ae3b0f600001684.ttl	valid
SYNGO_274.ttl	valid
SYNGO_1943.ttl	valid
SYNGO_1290.ttl	valid
SYNGO_701.ttl	valid
SYNGO_2014.ttl	valid
SYNGO_2898.ttl	valid
SYNGO_1608.ttl	valid
SYNGO_2074.ttl	valid
57c4867e00000029.ttl	valid
5b91dbd100003058.ttl	valid
SYNGO_622.ttl	valid
57c4867e00000208.ttl	invalid
SYNGO_85.ttl	valid
SYNGO_68.ttl	valid
SYNGO_933.ttl	valid
SYNGO_437.ttl	valid
5c4605cc00001638.ttl	valid
SYNGO_2496.ttl	invalid
5ce58dde00001939.ttl	invalid
5716c41300000119.ttl	valid
56aac7ad00000206.ttl	invalid
SYNGO_1692.ttl	valid
5666dc6c00000621.ttl	invalid
SYNGO_1702.ttl	valid
592e169100000019.ttl	valid
SYNGO_372.ttl	valid
5941cdbd00000095.ttl	invalid
SYNGO_201.ttl	valid
5b91dbd100000219.ttl	valid
5970219a00000173.ttl	valid
SYNGO_1141.ttl	valid
SYNGO_1184.ttl	valid
5b528b1100001997.ttl	valid
SYNGO_589.ttl	valid
SYNGO_1617.ttl	valid
596a6e0600000247.ttl	valid
SYNGO_2925.ttl	valid
SYNGO_1358.ttl	valid
SYNGO_848.ttl	valid
SYNGO_631.ttl	valid
SYNGO_2023.ttl	valid
SYNGO_301.ttl	valid
SYNGO_1688.ttl	valid
581e072c00000020.ttl	invalid
SYNGO_344.ttl	valid
5900dc7400000902.ttl	valid
586fc17a00000273.ttl	valid
SYNGO_2751.ttl	valid
5d29221b00000824.ttl	valid
SYNGO_239.ttl	valid
SYNGO_1919.ttl	valid
598826eb00000296.ttl	valid
5c4605cc00000335.ttl	valid
SYNGO_2316.ttl	valid
SYNGO_2425.ttl	valid
SYNGO_1938.ttl	valid
SYNGO_839.ttl	invalid
SYNGO_2566.ttl	valid
SYNGO_2523.ttl	valid
SYNGO_2510.ttl	valid
5667fdd400000001.ttl	invalid
SYNGO_780.ttl	valid
56aac7ad00000029.ttl	valid
SYNGO_187.ttl	valid
593423e000000554.ttl	valid
SYNGO_446.ttl	valid
57e48f9400000061.ttl	valid
SYNGO_1258.ttl	valid
SYNGO_2746.ttl	valid
SYNGO_2101.ttl	valid
SYNGO_1179.ttl	valid
5b91dbd100002356.ttl	valid
SYNGO_774.ttl	valid
SYNGO_2789.ttl	valid
SYNGO_2531.ttl	valid
5ce58dde00000435.ttl	valid
SYNGO_418.ttl	valid
SYNGO_94.ttl	valid
5ae3b0f600000652.ttl	valid
SYNGO_2718.ttl	valid
580fe05a00000102.ttl	valid
SYNGO_1438.ttl	valid
586fc17a00001081.ttl	invalid
5ae3b0f600001669.ttl	valid
SYNGO_339.ttl	valid
55c3ef4c00000001.ttl	invalid
SYNGO_2394.ttl	valid
SYNGO_165.ttl	valid
SYNGO_159.ttl	valid
SYNGO_116.ttl	valid
SYNGO_1794.ttl	valid
57c4867e00000240.ttl	invalid
SYNGO_1873.ttl	valid
SYNGO_603.ttl	valid
5c4605cc00003074.ttl	valid
SYNGO_1008.ttl	valid
SYNGO_1192.ttl	valid
SYNGO_880.ttl	valid
5a7e68a100000146.ttl	valid
5ce58dde00001215.ttl	invalid
SYNGO_2825.ttl	valid
5ce58dde00001465.ttl	valid
SYNGO_1766.ttl	valid
57ea2dae00000012.ttl	invalid
5a7e68a100001634.ttl	valid
SYNGO_524.ttl	valid
SYNGO_1723.ttl	valid
SYNGO_1845.ttl	valid
SYNGO_2172.ttl	valid
5b528b1100001122.ttl	valid
SYNGO_72.ttl	valid
SYNGO_1802.ttl	valid
SYNGO_293.ttl	valid
SYNGO_1860.ttl	valid
SYNGO_463.ttl	valid
5ae3b0f600000205.ttl	valid
SYNGO_1321.ttl	valid
SYNGO_1232.ttl	valid
5b528b1100000729.ttl	invalid
SYNGO_2781.ttl	valid
584b49fa00000366.ttl	valid
5ce58dde00002408.ttl	valid
SYNGO_722.ttl	valid
5666bb7c00000016.ttl	valid
SYNGO_850.ttl	valid
SYNGO_2846.ttl	invalid
539a033300000004.ttl	valid
5b318d0900000602.ttl	valid
SYNGO_2370.ttl	valid
SYNGO_1279.ttl	valid
5d29221b00000318.ttl	invalid
5993df9e00000254.ttl	invalid
SYNGO_1836.ttl	valid
SYNGO_1964.ttl	valid
SYNGO_1473.ttl	valid
SYNGO_1062.ttl	valid
SYNGO_16.ttl	valid
59a105b300000026.ttl	valid
SYNGO_963.ttl	valid
SYNGO_2903.ttl	valid
SYNGO_2483.ttl	valid
5ce58dde00002102.ttl	valid
SYNGO_2459.ttl	invalid
56aac7ad00000236.ttl	invalid
5ce58dde00002006.ttl	invalid
SYNGO_1000.ttl	valid
SYNGO_222.ttl	valid
SYNGO_2653.ttl	valid
SYNGO_1086.ttl	valid
5a7e68a100001817.ttl	valid
SYNGO_2540.ttl	valid
5ce58dde00000789.ttl	valid
SYNGO_320.ttl	valid
593423e000000026.ttl	invalid
SYNGO_1464.ttl	valid
5662325600000091.ttl	invalid
SYNGO_318.ttl	valid
SYNGO_2412.ttl	valid
SYNGO_335.ttl	valid
SYNGO_1434.ttl	valid
SYNGO_1071.ttl	valid
5662325600000020.ttl	valid
5c4605cc00004132.ttl	valid
SYNGO_993.ttl	valid
SYNGO_924.ttl	valid
5ce58dde00002247.ttl	valid
SYNGO_2444.ttl	valid
5745387b00000453.ttl	invalid
SYNGO_1030.ttl	valid
SYNGO_705.ttl	valid
a1a2a3a401.ttl	invalid
SYNGO_103.ttl	valid
SYNGO_278.ttl	valid
5825564b00000091.ttl	invalid
5b318d0900000658.ttl	valid
SYNGO_231.ttl	valid
SYNGO_2096.ttl	valid
5666dc6c00000558.ttl	invalid
5900dc7400000926.ttl	valid
SYNGO_576.ttl	valid
SYNGO_2912.ttl	valid
SYNGO_1947.ttl	invalid
591f58ab00000154.ttl	valid
SYNGO_2385.ttl	valid
SYNGO_1345.ttl	valid
SYNGO_2010.ttl	valid
SYNGO_1819.ttl	valid
SYNGO_2114.ttl	valid
5745387b00001874.ttl	valid
SYNGO_1077.ttl	valid
5ce58dde00001969.ttl	invalid
SYNGO_1636.ttl	valid
SYNGO_1262.ttl	invalid
SYNGO_174.ttl	valid
5ae3b0f600001473.ttl	valid
5ce58dde00000316.ttl	valid
SYNGO_409.ttl	valid
SYNGO_1732.ttl	valid
SYNGO_1821.ttl	valid
595a9ee700000139.ttl	valid
SYNGO_2281.ttl	valid
SYNGO_761.ttl	valid
SYNGO_2644.ttl	valid
SYNGO_1779.ttl	valid
SYNGO_2185.ttl	valid
SYNGO_25.ttl	valid
SYNGO_2855.ttl	valid
586fc17a00000206.ttl	valid
SYNGO_1288.ttl	valid
SYNGO_665.ttl	valid
5437882f00000010.ttl	invalid
SYNGO_793.ttl	valid
5a5fc23a00000137.ttl	valid
5b91dbd100001027.ttl	valid
5c4605cc00000524.ttl	valid
567b544200000029.ttl	invalid
SYNGO_42.ttl	valid
SYNGO_607.ttl	valid
SYNGO_2755.ttl	valid
SYNGO_2798.ttl	valid
SYNGO_305.ttl	valid
SYNGO_2429.ttl	valid
5900dc7400000941.ttl	invalid
SYNGO_909.ttl	valid
SYNGO_1390.ttl	valid
5745387b00001703.ttl	invalid
SYNGO_1145.ttl	valid
SYNGO_1877.ttl	invalid
580685bd00000200.ttl	invalid
SYNGO_2127.ttl	valid
SYNGO_1419.ttl	valid
SYNGO_2859.ttl	valid
SYNGO_1206.ttl	valid
SYNGO_1249.ttl	valid
5c4605cc00000369.ttl	valid
SYNGO_2816.ttl	valid
5ae3b0f600001600.ttl	valid
SYNGO_178.ttl	valid
59dc728000000324.ttl	invalid
5323da1800000002.ttl	valid
586fc17a00000338.ttl	invalid
SYNGO_2557.ttl	valid
595a9ee700000026.ttl	valid
SYNGO_2514.ttl	valid
SYNGO_1806.ttl	valid
5c4605cc00004245.ttl	valid
SYNGO_476.ttl	valid
5c4605cc00002616.ttl	valid
59dc728000000065.ttl	invalid
SYNGO_433.ttl	valid
SYNGO_937.ttl	valid
SYNGO_1377.ttl	invalid
5ae3b0f600000235.ttl	valid
5ae3b0f600000765.ttl	valid
SYNGO_248.ttl	valid
596a6e0600000002.ttl	valid
596a6e0600000186.ttl	invalid
SYNGO_205.ttl	valid
SYNGO_376.ttl	valid
SYNGO_2329.ttl	valid
5c4605cc00002729.ttl	invalid
SYNGO_2570.ttl	valid
SYNGO_809.ttl	valid
568b0f9600000093.ttl	invalid
SYNGO_1319.ttl	valid
SYNGO_1404.ttl	valid
SYNGO_348.ttl	valid
5ae3b0f600001100.ttl	valid
5b91dbd100002895.ttl	valid
SYNGO_1004.ttl	valid
5b528b1100001061.ttl	invalid
5ce58dde00001999.ttl	invalid
5c4605cc00002140.ttl	valid
5c4605cc00001590.ttl	valid
5ce58dde00000303.ttl	valid
593423e000000084.ttl	invalid
SYNGO_2614.ttl	valid
SYNGO_1906.ttl	valid
SYNGO_1047.ttl	valid
581e072c00000189.ttl	invalid
SYNGO_2685.ttl	valid
5c4605cc00003665.ttl	valid
SYNGO_863.ttl	valid
56cbaef000000079.ttl	invalid
SYNGO_2227.ttl	valid
SYNGO_820.ttl	valid
SYNGO_1790.ttl	valid
SYNGO_2083.ttl	valid
SYNGO_2829.ttl	valid
SYNGO_520.ttl	valid
SYNGO_1762.ttl	invalid
SYNGO_2312.ttl	valid
SYNGO_1977.ttl	valid
SYNGO_2355.ttl	valid
SYNGO_878.ttl	valid
SYNGO_835.ttl	valid
580685bd00000173.ttl	valid
SYNGO_2398.ttl	invalid
SYNGO_1460.ttl	valid
SYNGO_1934.ttl	valid
5ce58dde00001382.ttl	valid
568b0f9600000024.ttl	invalid
56d1143000003160.ttl	valid
SYNGO_1849.ttl	valid
SYNGO_2742.ttl	valid
5970219a00000566.ttl	invalid
SYNGO_1175.ttl	valid
SYNGO_778.ttl	valid
SYNGO_2529.ttl	valid
5c4605cc00003924.ttl	valid
SYNGO_735.ttl	valid
SYNGO_1749.ttl	valid
SYNGO_1706.ttl	valid
SYNGO_261.ttl	valid
SYNGO_507.ttl	valid
SYNGO_1147.ttl	valid
SYNGO_678.ttl	valid
SYNGO_2870.ttl	valid
SYNGO_2842.ttl	valid
581e072c00000331.ttl	invalid
SYNGO_635.ttl	valid
5716c41300000564.ttl	valid
SYNGO_2027.ttl	valid
SYNGO_12.ttl	valid
5b91dbd100002880.ttl	invalid
586fc17a00001862.ttl	valid
SYNGO_153.ttl	valid
591f58ab00000021.ttl	invalid
SYNGO_1992.ttl	valid
586fc17a00001587.ttl	invalid
SYNGO_331.ttl	valid
SYNGO_250.ttl	valid
SYNGO_1003.ttl	valid
SYNGO_137.ttl	valid
SYNGO_1879.ttl	valid
5b91dbd100000721.ttl	valid
595a9ee700000064.ttl	invalid
SYNGO_218.ttl	valid
5c4605cc00000891.ttl	valid
SYNGO_1082.ttl	valid
SYNGO_2196.ttl	valid
SYNGO_2471.ttl	valid
SYNGO_1895.ttl	valid
57c82fad00000619.ttl	invalid
SYNGO_2214.ttl	valid
SYNGO_2052.ttl	valid
SYNGO_2117.ttl	valid
SYNGO_2230.ttl	valid
5a7e68a100001201.ttl	valid
SYNGO_459.ttl	valid
SYNGO_903.ttl	valid
SYNGO_2865.ttl	valid
568b0f9600000206.ttl	invalid
586fc17a00000000.ttl	valid
SYNGO_572.ttl	valid
5ce58dde00002145.ttl	invalid
SYNGO_734.ttl	valid
SYNGO_2777.ttl	valid
59dc728000000187.ttl	valid
SYNGO_491.ttl	valid
5a7e68a100001861.ttl	invalid
5a7e68a100001507.ttl	valid
5900dc7400000172.ttl	invalid
SYNGO_1406.ttl	valid
SYNGO_482.ttl	valid
SYNGO_709.ttl	valid
SYNGO_2811.ttl	valid
SYNGO_788.ttl	valid
SYNGO_1654.ttl	valid
5b528b1100000113.ttl	valid
SYNGO_2536.ttl	valid
SYNGO_1244.ttl	valid
SYNGO_1012.ttl	valid
5ae3b0f600000168.ttl	valid
SYNGO_43.ttl	valid
5b528b1100002019.ttl	valid
5c4605cc00001088.ttl	valid
SYNGO_2126.ttl	valid
5b91dbd100002145.ttl	valid
SYNGO_2401.ttl	valid
SYNGO_2304.ttl	valid
SYNGO_2640.ttl	valid
SYNGO_1886.ttl	valid
SYNGO_1073.ttl	valid
SYNGO_1413.ttl	valid
5ae3b0f600001539.ttl	valid
SYNGO_2189.ttl	valid
5970219a00000373.ttl	valid
SYNGO_1663.ttl	valid
SYNGO_2723.ttl	valid
SYNGO_1825.ttl	valid
SYNGO_1485.ttl	valid
SYNGO_405.ttl	valid
568b0f9600000276.ttl	valid
SYNGO_1156.ttl	valid
SYNGO_369.ttl	valid
SYNGO_1629.ttl	valid
SYNGO_2527.ttl	valid
57c82fad00000322.ttl	valid
SYNGO_797.ttl	valid
SYNGO_822.ttl	valid
SYNGO_547.ttl	valid
SYNGO_1235.ttl	valid
SYNGO_2802.ttl	valid
5ce58dde00000687.ttl	valid
5ae3b0f600001138.ttl	valid
SYNGO_1467.ttl	valid
5ae3b0f600000031.ttl	valid
SYNGO_1318.ttl	valid
SYNGO_581.ttl	valid
SYNGO_1742.ttl	valid
SYNGO_1580.ttl	valid
SYNGO_565.ttl	valid
5b318d0900000838.ttl	valid
5c4605cc00001579.ttl	valid
5662325600000018.ttl	valid
SYNGO_660.ttl	valid
SYNGO_385.ttl	valid
SYNGO_912.ttl	invalid
SYNGO_2687.ttl	valid
56d1143000003542.ttl	valid
SYNGO_1066.ttl	valid
SYNGO_1719.ttl	valid
SYNGO_2108.ttl	valid
5ce58dde00000401.ttl	invalid
SYNGO_2221.ttl	valid
5745387b00001630.ttl	valid
pombase_generated_TOR_signaling.ttl	valid
5662325600000007.ttl	valid
SYNGO_1832.ttl	valid
SYNGO_2358.ttl	valid
SYNGO_1969.ttl	valid
SYNGO_716.ttl	valid
SYNGO_966.ttl	valid
SYNGO_2633.ttl	valid
5b91dbd100001004.ttl	valid
SYNGO_2437.ttl	valid
SYNGO_2550.ttl	valid
SYNGO_2453.ttl	valid
SYNGO_1737.ttl	valid
5745387b00001657.ttl	valid
591f58ab00000003.ttl	valid
581e072c00000821.ttl	valid
5970219a00000900.ttl	valid
SYNGO_2038.ttl	valid
57c82fad00000358.ttl	invalid
SYNGO_70.ttl	valid
SYNGO_2259.ttl	valid
56aac7ad00000079.ttl	invalid
5b91dbd100002332.ttl	invalid
SYNGO_295.ttl	valid
56aac7ad00000005.ttl	valid
SYNGO_2070.ttl	valid
SYNGO_2151.ttl	valid
SYNGO_2372.ttl	valid
SYNGO_410.ttl	valid
SYNGO_171.ttl	valid
5745387b00000482.ttl	valid
SYNGO_980.ttl	valid
581e072c00000127.ttl	invalid
56d1143000003364.ttl	valid
SYNGO_1165.ttl	valid
SYNGO_468.ttl	valid
56cbaef000000098.ttl	invalid
SYNGO_2619.ttl	valid
584b49fa00000194.ttl	valid
SYNGO_867.ttl	valid
SYNGO_930.ttl	valid
SYNGO_1458.ttl	valid
5900dc7400000138.ttl	invalid
5900dc7400000744.ttl	invalid
SYNGO_651.ttl	valid
5745387b00001770.ttl	valid
SYNGO_1494.ttl	valid
SYNGO_1974.ttl	valid
SYNGO_948.ttl	valid
SYNGO_286.ttl	valid
SYNGO_1323.ttl	valid
SYNGO_1850.ttl	valid
SYNGO_538.ttl	valid
SYNGO_2144.ttl	valid
SYNGO_1924.ttl	valid
SYNGO_1136.ttl	valid
586fc17a00000705.ttl	invalid
SYNGO_2703.ttl	valid
5b91dbd100001682.ttl	valid
SYNGO_2446.ttl	valid
SYNGO_88.ttl	valid
586fc17a00000482.ttl	invalid
SYNGO_324.ttl	valid
SYNGO_2367.ttl	valid
SYNGO_639.ttl	valid
SYNGO_1787.ttl	valid
SYNGO_2545.ttl	valid
57c82fad00000284.ttl	invalid
SYNGO_502.ttl	valid
5993df9e00000346.ttl	valid
SYNGO_2795.ttl	valid
5c4605cc00001703.ttl	valid
5b91dbd100002206.ttl	valid
SYNGO_1057.ttl	valid
5c4605cc00003949.ttl	valid
SYNGO_245.ttl	valid
SYNGO_423.ttl	valid
SYNGO_975.ttl	valid
SYNGO_804.ttl	valid
5941cdbd00000002.ttl	valid
57c4867e00000835.ttl	valid
SYNGO_1343.ttl	valid
SYNGO_874.ttl	valid
55caf38600000003.ttl	valid
5666dc6c00000376.ttl	invalid
SYNGO_2881.ttl	valid
56170d5200000129.ttl	valid
SYNGO_1751.ttl	valid
SYNGO_2847.ttl	valid
SYNGO_646.ttl	valid
SYNGO_752.ttl	valid
SYNGO_1902.ttl	valid
SYNGO_2910.ttl	valid
SYNGO_223.ttl	valid
5966411600000413.ttl	valid
5ae3b0f600000932.ttl	valid
SYNGO_1422.ttl	valid
5ae3b0f600000339.ttl	valid
5ce58dde00000937.ttl	invalid
581e072c00000062.ttl	valid
SYNGO_2266.ttl	valid
568b0f9600000199.ttl	invalid
SYNGO_1755.ttl	valid
SYNGO_1771.ttl	valid
SYNGO_552.ttl	valid
SYNGO_1658.ttl	valid
SYNGO_455.ttl	valid
5c4605cc00003443.ttl	valid
SYNGO_730.ttl	valid
SYNGO_439.ttl	valid
5ce58dde00000282.ttl	invalid
SYNGO_2331.ttl	valid
5941cdbd00000387.ttl	invalid
SYNGO_2419.ttl	valid
SYNGO_1127.ttl	valid
SYNGO_2079.ttl	valid
SYNGO_2176.ttl	invalid
SYNGO_214.ttl	valid
59c8885900000056.ttl	valid
SYNGO_1240.ttl	valid
SYNGO_2532.ttl	valid
57f1b14b00000123.ttl	valid
5c4605cc00002448.ttl	valid
5ae3b0f600001037.ttl	valid
SYNGO_610.ttl	valid
5b528b1100001112.ttl	valid
5ce58dde00001993.ttl	invalid
593423e000000991.ttl	invalid
SYNGO_2009.ttl	valid
SYNGO_858.ttl	valid
SYNGO_1724.ttl	valid
SYNGO_311.ttl	valid
SYNGO_2192.ttl	valid
SYNGO_1481.ttl	valid
5745387b00001783.ttl	valid
SYNGO_401.ttl	valid
SYNGO_1368.ttl	valid
5ce58dde00001961.ttl	invalid
5ce58dde00000050.ttl	valid
SYNGO_617.ttl	valid
SYNGO_2002.ttl	valid
SYNGO_826.ttl	valid
5b528b1100002161.ttl	invalid
SYNGO_971.ttl	valid
57c82fad00000847.ttl	invalid
5a7e68a100001791.ttl	valid
SYNGO_543.ttl	invalid
SYNGO_2606.ttl	valid
SYNGO_268.ttl	valid
SYNGO_916.ttl	valid
SYNGO_1780.ttl	valid
SYNGO_1314.ttl	valid
SYNGO_1039.ttl	valid
5b528b1100000061.ttl	valid
SYNGO_2894.ttl	valid
0000000300000001.ttl	invalid
SYNGO_1152.ttl	valid
SYNGO_200.ttl	valid
SYNGO_1294.ttl	valid
SYNGO_381.ttl	valid
5ae3b0f600000387.ttl	valid
SYNGO_2322.ttl	valid
SYNGO_2047.ttl	valid
SYNGO_2421.ttl	valid
SYNGO_626.ttl	valid
SYNGO_2308.ttl	valid
5b91dbd100002028.ttl	valid
SYNGO_47.ttl	valid
595a9ee700000731.ttl	invalid
SYNGO_2405.ttl	valid
SYNGO_2209.ttl	valid
SYNGO_687.ttl	valid
SYNGO_1584.ttl	valid
SYNGO_1769.ttl	valid
5ce58dde00001905.ttl	invalid
SYNGO_2637.ttl	valid
SYNGO_601.ttl	valid
5b91dbd100003036.ttl	valid
59a9023b00000003.ttl	invalid
SYNGO_2748.ttl	valid
SYNGO_817.ttl	valid
SYNGO_1681.ttl	valid
SYNGO_1911.ttl	valid
SYNGO_2131.ttl	valid
SYNGO_883.ttl	valid
56170d5200000032.ttl	invalid
55dce5d200000001.ttl	invalid
SYNGO_1715.ttl	valid
59cde02c00000102.ttl	invalid
5c4605cc00001268.ttl	valid
SYNGO_486.ttl	invalid
SYNGO_2750.ttl	valid
SYNGO_1352.ttl	valid
SYNGO_270.ttl	valid
SYNGO_2392.ttl	valid
5745387b00001914.ttl	invalid
SYNGO_2838.ttl	valid
SYNGO_1796.ttl	valid
SYNGO_597.ttl	valid
SYNGO_1384.ttl	valid
SYNGO_1710.ttl	valid
SYNGO_180.ttl	valid
SYNGO_1239.ttl	valid
SYNGO_2279.ttl	valid
5ae3b0f600001334.ttl	valid
5666dc6c00001200.ttl	invalid
SYNGO_2806.ttl	valid
SYNGO_887.ttl	valid
SYNGO_2135.ttl	valid
SYNGO_2275.ttl	valid
5b91dbd100001993.ttl	invalid
593423e000000837.ttl	invalid
SYNGO_1915.ttl	valid
SYNGO_198.ttl	valid
5b91dbd100001639.ttl	valid
5b91dbd100002057.ttl	invalid
SYNGO_2104.ttl	valid
SYNGO_2336.ttl	valid
SYNGO_34.ttl	valid
5666dc6c00000036.ttl	valid
SYNGO_2690.ttl	valid
SYNGO_356.ttl	valid
SYNGO_1854.ttl	valid
SYNGO_1857.ttl	valid
SYNGO_1882.ttl	valid
5666dc6c00000394.ttl	invalid
SYNGO_90.ttl	valid
5c4605cc00003871.ttl	valid
5824c51a00000033.ttl	invalid
SYNGO_1970.ttl	valid
SYNGO_1440.ttl	valid
SYNGO_299.ttl	valid
SYNGO_2433.ttl	valid
SYNGO_1095.ttl	valid
SYNGO_743.ttl	valid
SYNGO_655.ttl	valid
SYNGO_2034.ttl	valid
SYNGO_1699.ttl	valid
SYNGO_414.ttl	valid
SYNGO_1613.ttl	valid
5745387b00000604.ttl	invalid
SYNGO_1829.ttl	valid
SYNGO_1942.ttl	valid
SYNGO_585.ttl	valid
SYNGO_2549.ttl	valid
SYNGO_984.ttl	valid
5b318d0900000275.ttl	valid
59dc728000000430.ttl	invalid
SYNGO_2205.ttl	valid
5d29221b00000013.ttl	valid
57c82fad00000103.ttl	valid
SYNGO_2878.ttl	valid
SYNGO_2462.ttl	valid
586fc17a00000200.ttl	valid
SYNGO_756.ttl	valid
SYNGO_2764.ttl	valid
581e072c00000123.ttl	invalid
SYNGO_1983.ttl	valid
SYNGO_1197.ttl	valid
5900dc7400001128.ttl	invalid
SYNGO_1728.ttl	valid
SYNGO_61.ttl	valid
SYNGO_1454.ttl	valid
SYNGO_642.ttl	valid
SYNGO_1282.ttl	valid
580685bd00000252.ttl	valid
SYNGO_1426.ttl	valid
SYNGO_2820.ttl	valid
SYNGO_1812.ttl	valid
SYNGO_1111.ttl	valid
SYNGO_1169.ttl	valid
SYNGO_2736.ttl	valid
59c8885900000227.ttl	valid
SYNGO_2349.ttl	valid
SYNGO_784.ttl	valid
SYNGO_1253.ttl	valid
5c4605cc00003015.ttl	valid
SYNGO_2261.ttl	valid
SYNGO_1841.ttl	valid
SYNGO_441.ttl	valid
5ce58dde00001977.ttl	invalid
59a6110e00000126.ttl	valid
SYNGO_1025.ttl	valid
5941cdbd00000284.ttl	invalid
SYNGO_2563.ttl	valid
SYNGO_1899.ttl	valid
56d1143000003110.ttl	invalid
SYNGO_2678.ttl	valid
SYNGO_1928.ttl	valid
SYNGO_328.ttl	valid
SYNGO_1397.ttl	valid
SYNGO_2061.ttl	valid
SYNGO_2620.ttl	valid
5ae3b0f600001492.ttl	valid
SYNGO_1053.ttl	valid
SYNGO_842.ttl	valid
SYNGO_340.ttl	valid
5ce58dde00001749.ttl	invalid
SYNGO_729.ttl	valid
SYNGO_1956.ttl	valid
SYNGO_1783.ttl	valid
SYNGO_1720.ttl	valid
5d29221b00000217.ttl	invalid
5525a0fc00000061.ttl	invalid
581e072c00000238.ttl	invalid
SYNGO_1429.ttl	valid
SYNGO_1178.ttl	valid
SYNGO_2834.ttl	valid
SYNGO_579.ttl	valid
SYNGO_2745.ttl	valid
5ce58dde00002009.ttl	invalid
593423e000000278.ttl	invalid
596ef51500000068.ttl	valid
SYNGO_668.ttl	valid
SYNGO_1631.ttl	valid
SYNGO_2478.ttl	valid
586fc17a00001080.ttl	valid
SYNGO_2656.ttl	valid
SYNGO_338.ttl	valid
SYNGO_184.ttl	valid
SYNGO_1872.ttl	valid
SYNGO_1597.ttl	valid
SYNGO_2084.ttl	valid
5b91dbd100001858.ttl	valid
5d29221b00000000.ttl	valid
SYNGO_2335.ttl	valid
5ce58dde00000994.ttl	valid
SYNGO_2504.ttl	valid
593423e000000948.ttl	invalid
SYNGO_1848.ttl	valid
SYNGO_1301.ttl	valid
SYNGO_2602.ttl	valid
5b91dbd100000059.ttl	valid
5a7e68a100001868.ttl	valid
SYNGO_2237.ttl	valid
SYNGO_540.ttl	invalid
5c4605cc00002509.ttl	valid
SYNGO_1759.ttl	valid
SYNGO_121.ttl	valid
5ae3b0f600000225.ttl	valid
5b91dbd100002183.ttl	valid
5b91dbd100000833.ttl	valid
5b91dbd100001617.ttl	invalid
SYNGO_427.ttl	valid
SYNGO_371.ttl	valid
SYNGO_1863.ttl	valid
SYNGO_702.ttl	valid
59dc728000000351.ttl	invalid
SYNGO_1035.ttl	invalid
SYNGO_1961.ttl	valid
SYNGO_2799.ttl	valid
SYNGO_525.ttl	valid
SYNGO_273.ttl	valid
59b38c1100000136.ttl	invalid
5966411600000320.ttl	invalid
5ae3b0f600000466.ttl	valid
SYNGO_2173.ttl	valid
SYNGO_781.ttl	valid
SYNGO_1607.ttl	valid
SYNGO_2897.ttl	valid
SYNGO_2075.ttl	valid
SYNGO_2350.ttl	valid
SYNGO_800.ttl	valid
581e072c00000182.ttl	invalid
SYNGO_1187.ttl	valid
SYNGO_2020.ttl	valid
SYNGO_1098.ttl	valid
586fc17a00000578.ttl	invalid
5667fdd400000141.ttl	invalid
5b91dbd100003153.ttl	valid
SYNGO_2665.ttl	valid
5c4605cc00003149.ttl	valid
5ce58dde00001062.ttl	invalid
SYNGO_2754.ttl	valid
SYNGO_1711.ttl	valid
SYNGO_845.ttl	valid
SYNGO_460.ttl	valid
SYNGO_1774.ttl	invalid
SYNGO_766.ttl	valid
5c4605cc00003568.ttl	valid
5667fdd400000865.ttl	invalid
SYNGO_2558.ttl	valid
SYNGO_258.ttl	valid
SYNGO_1124.ttl	valid
596a6e0600000110.ttl	valid
5c4605cc00001750.ttl	valid
584b49fa00000411.ttl	valid
SYNGO_436.ttl	valid
SYNGO_264.ttl	valid
SYNGO_2888.ttl	valid
SYNGO_999_test.ttl	invalid
5d29221b00000794.ttl	valid
SYNGO_2415.ttl	valid
SYNGO_2360.ttl	valid
5716c41300000618.ttl	valid
SYNGO_353.ttl	valid
SYNGO_1937.ttl	valid
SYNGO_204.ttl	valid
SYNGO_2247.ttl	valid
57c4867e00000152.ttl	valid
SYNGO_855.ttl	valid
SYNGO_1685.ttl	valid
SYNGO_347.ttl	valid
5ce58dde00000762.ttl	valid
SYNGO_2409.ttl	valid
SYNGO_2522.ttl	valid
5c4605cc00002952.ttl	valid
5d29221b00001016.ttl	valid
SYNGO_747.ttl	valid
SYNGO_2852.ttl	valid
SYNGO_2488.ttl	valid
SYNGO_925.ttl	valid
SYNGO_623.ttl	valid
5c4605cc00002311.ttl	valid
5c4605cc00001646.ttl	valid
5b91dbd100000065.ttl	invalid
SYNGO_1463.ttl	valid
SYNGO_194.ttl	valid
SYNGO_1285.ttl	invalid
5525a0fc00000051.ttl	invalid
57ea2dae00000004.ttl	invalid
SYNGO_1044.ttl	valid
SYNGO_93.ttl	valid
581e072c00000558.ttl	valid
SYNGO_496.ttl	valid
SYNGO_2611.ttl	valid
SYNGO_1793.ttl	valid
SYNGO_1946.ttl	valid
SYNGO_115.ttl	valid
SYNGO_1695.ttl	valid
5ce58dde00001472.ttl	valid
5667fdd400000802.ttl	invalid
SYNGO_2158.ttl	valid
SYNGO_1016.ttl	valid
598826eb00000001.ttl	invalid
SYNGO_1370.ttl	valid
SYNGO_2395.ttl	valid
591e948c00000012.ttl	valid
SYNGO_1114.ttl	valid
SYNGO_1803.ttl	valid
SYNGO_1257.ttl	valid
SYNGO_2647.ttl	valid
5667fdd400000322.ttl	invalid
SYNGO_2824.ttl	valid
SYNGO_2252.ttl	valid
SYNGO_2760.ttl	valid
SYNGO_604.ttl	valid
59b38c1100000155.ttl	invalid
5d29221b00000502.ttl	valid
SYNGO_2167.ttl	valid
SYNGO_1667.ttl	valid
SYNGO_860.ttl	valid
SYNGO_1765.ttl	valid
SYNGO_2015.ttl	valid
5a7e68a100001125.ttl	valid
SYNGO_2739.ttl	valid
59bee34700000234.ttl	valid
56d1143000000254.ttl	invalid
SYNGO_594.ttl	valid
SYNGO_810.ttl	valid
5525a0fc00000001.ttl	invalid
SYNGO_1029.ttl	valid
5d29221b00001031.ttl	valid
SYNGO_588.ttl	valid
SYNGO_1365.ttl	invalid
SYNGO_1701.ttl	valid
SYNGO_1918.ttl	valid
SYNGO_1952.ttl	valid
SYNGO_1650.ttl	valid
57c82fad00000020.ttl	invalid
598826eb00000503.ttl	invalid
SYNGO_1359.ttl	valid
SYNGO_1472.ttl	valid
SYNGO_673.ttl	valid
SYNGO_2926.ttl	valid
5b318d0900000689.ttl	valid
5d29221b00000394.ttl	invalid
5ce58dde00002293.ttl	valid
5970219a00000799.ttl	valid
581e072c00000336.ttl	invalid
SYNGO_1142.ttl	valid
SYNGO_1616.ttl	valid
SYNGO_530.ttl	valid
SYNGO_2424.ttl	valid
SYNGO_2093.ttl	valid
586fc17a00001662.ttl	invalid
SYNGO_2202.ttl	valid
SYNGO_302.ttl	valid
SYNGO_2317.ttl	valid
SYNGO_2573.ttl	valid
5b528b1100001730.ttl	valid
57c82a6200000019.ttl	valid
SYNGO_417.ttl	valid
SYNGO_2680.ttl	valid
SYNGO_919.ttl	valid
SYNGO_2345.ttl	valid
5745387b00001308.ttl	valid
5993df9e00000118.ttl	invalid
SYNGO_2567.ttl	valid
5ae3b0f600000288.ttl	valid
SYNGO_1587.ttl	valid
SYNGO_2904.ttl	valid
SYNGO_953.ttl	valid
SYNGO_2819.ttl	valid
SYNGO_2430.ttl	valid
5716c41300000605.ttl	valid
57c4867e00000026.ttl	invalid
5b528b1100002257.ttl	valid
56d1143000003016.ttl	valid
SYNGO_366.ttl	valid
SYNGO_277.ttl	valid
SYNGO_102.ttl	valid
SYNGO_390.ttl	valid
SYNGO_1933.ttl	valid
SYNGO_994.ttl	valid
SYNGO_2595.ttl	valid
584b49fa00000005.ttl	valid
57c82fad00000252.ttl	valid
SYNGO_2869.ttl	valid
59dc728000000555.ttl	valid
SYNGO_2354.ttl	valid
59c8885900000087.ttl	invalid
SYNGO_80.ttl	valid
SYNGO_706.ttl	valid
591f58ab00000168.ttl	valid
SYNGO_2684.ttl	valid
SYNGO_1031.ttl	valid
5b91dbd100002221.ttl	valid
5966411600000170.ttl	invalid
SYNGO_1689.ttl	valid
5c4605cc00001303.ttl	valid
5666dc6c00000018.ttl	invalid
SYNGO_1603.ttl	valid
5745387b00001977.ttl	invalid
SYNGO_1263.ttl	valid
SYNGO_2741.ttl	valid
SYNGO_2211.ttl	valid
SYNGO_2717.ttl	valid
5b91dbd100001130.ttl	valid
SYNGO_2628.ttl	valid
5a7e68a100001887.ttl	valid
SYNGO_2297.ttl	valid
SYNGO_2113.ttl	valid
SYNGO_1361.ttl	valid
5966411600000387.ttl	valid
SYNGO_1891.ttl	valid
5d29221b00001053.ttl	invalid
SYNGO_1876.ttl	valid
SYNGO_1120.ttl	valid
SYNGO_71.ttl	valid
5b318d0900000110.ttl	invalid
SYNGO_24.ttl	valid
SYNGO_2773.ttl	valid
SYNGO_762.ttl	valid
SYNGO_1007.ttl	valid
SYNGO_2726.ttl	valid
5941cdbd00000308.ttl	valid
SYNGO_649.ttl	valid
SYNGO_1159.ttl	valid
59a6110e00000061.ttl	valid
SYNGO_1778.ttl	valid
SYNGO_1691.ttl	valid
586fc17a00000969.ttl	valid
SYNGO_632.ttl	valid
59bee34700000110.ttl	valid
SYNGO_1489.ttl	valid
SYNGO_738.ttl	valid
5941cdbd00000475.ttl	valid
SYNGO_1578.ttl	valid
5c4605cc00004185.ttl	valid
SYNGO_292.ttl	valid
SYNGO_375.ttl	valid
SYNGO_1118.ttl	valid
SYNGO_464.ttl	valid
SYNGO_519.ttl	valid
SYNGO_2411.ttl	valid
SYNGO_2586.ttl	valid
5d29221b00000994.ttl	valid
SYNGO_1746.ttl	valid
SYNGO_2497.ttl	valid
SYNGO_1965.ttl	valid
5941cdbd00000221.ttl	invalid
5482537600000018.ttl	invalid
SYNGO_2782.ttl	valid
5c4605cc00000742.ttl	valid
SYNGO_2669.ttl	valid
SYNGO_851.ttl	invalid
SYNGO_15.ttl	valid
59237a3c00000067.ttl	valid
SYNGO_2024.ttl	valid
SYNGO_1320.ttl	valid
5ae3b0f600000364.ttl	valid
SYNGO_179.ttl	valid
SYNGO_962.ttl	valid
5c4605cc00002111.ttl	invalid
SYNGO_938.ttl	valid
SYNGO_2386.ttl	valid
SYNGO_319.ttl	valid
SYNGO_849.ttl	valid
596a6e0600000257.ttl	valid
593423e000000027.ttl	valid
5900dc7400000468.ttl	valid
5b318d0900000481.ttl	valid
593423e000000001.ttl	valid
SYNGO_575.ttl	valid
SYNGO_236.ttl	valid
5b91dbd100002396.ttl	valid
SYNGO_1909.ttl	valid
SYNGO_321.ttl	valid
SYNGO_2917.ttl	valid
SYNGO_2554.ttl	valid
5666dc6c00000357.ttl	invalid
57c4867e00000035.ttl	valid
SYNGO_432.ttl	valid
SYNGO_906.ttl	valid
57c82fad00000897.ttl	invalid
SYNGO_1161.ttl	valid
SYNGO_836.ttl	valid
SYNGO_2399.ttl	valid
SYNGO_2615.ttl	valid
SYNGO_208.ttl	valid
SYNGO_1048.ttl	valid
5c4605cc00003123.ttl	valid
SYNGO_69.ttl	valid
5ce58dde00001327.ttl	invalid
SYNGO_1374.ttl	valid
598826eb00000261.ttl	invalid
5745387b00000365.ttl	invalid
SYNGO_2313.ttl	valid
SYNGO_562.ttl	valid
SYNGO_1978.ttl	valid
5825564b00000062.ttl	invalid
5a7e68a100000108.ttl	valid
SYNGO_1346.ttl	valid
SYNGO_2913.ttl	valid
5c4605cc00000196.ttl	valid
5745387b00000067.ttl	invalid
SYNGO_864.ttl	valid
SYNGO_232.ttl	invalid
SYNGO_2643.ttl	valid
SYNGO_2828.ttl	valid
SYNGO_2097.ttl	valid
5667fdd400000228.ttl	invalid
SYNGO_534.ttl	valid
SYNGO_449.ttl	valid
5970219a00000424.ttl	valid
SYNGO_2341.ttl	valid
SYNGO_1761.ttl	valid
5ce58dde00001412.ttl	valid
SYNGO_1289.ttl	valid
SYNGO_2182.ttl	valid
SYNGO_1076.ttl	valid
5941cdbd00000462.ttl	invalid
5745387b00001247.ttl	invalid
SYNGO_1920.ttl	valid
SYNGO_892.ttl	valid
SYNGO_1105.ttl	valid
SYNGO_2758.ttl	valid
SYNGO_2069.ttl	valid
5ce58dde00001596.ttl	valid
SYNGO_1733.ttl	valid
SYNGO_2856.ttl	valid
5662325600000049.ttl	invalid
SYNGO_2884.ttl	valid
SYNGO_2871.ttl	valid
SYNGO_2154.ttl	valid
SYNGO_260.ttl	valid
5a5fc23a00000008.ttl	valid
5b91dbd100000991.ttl	valid
SYNGO_2786.ttl	valid
SYNGO_1705.ttl	valid
SYNGO_2700.ttl	valid
SYNGO_1231.ttl	valid
SYNGO_162.ttl	valid
SYNGO_175.ttl	valid
5b528b1100000224.ttl	valid
SYNGO_1835.ttl	valid
5c4605cc00000681.ttl	valid
5b318d0900000583.ttl	valid
SYNGO_608.ttl	valid
5c4605cc00000396.ttl	valid
SYNGO_2843.ttl	valid
SYNGO_2428.ttl	valid
5c4605cc00003221.ttl	valid
5c4605cc00000025.ttl	valid
SYNGO_134.ttl	valid
568b0f9600000294.ttl	invalid
5667fdd400000069.ttl	invalid
5ce58dde00001253.ttl	invalid
SYNGO_2256.ttl	valid
SYNGO_779.ttl	valid
5b318d0900000714.ttl	valid
SYNGO_790.ttl	valid
SYNGO_1807.ttl	valid
SYNGO_1248.ttl	valid
SYNGO_2815.ttl	invalid
SYNGO_2599.ttl	valid
SYNGO_2513.ttl	valid
5ce58dde00000102.ttl	valid
5ae3b0f600001014.ttl	valid
SYNGO_921.ttl	valid
SYNGO_2228.ttl	valid
5662325600000032.ttl	valid
SYNGO_1476.ttl	valid
SYNGO_477.ttl	valid
5716c41300000637.ttl	invalid
SYNGO_2484.ttl	valid
SYNGO_2456.ttl	valid
SYNGO_249.ttl	valid
SYNGO_979.ttl	valid
SYNGO_808.ttl	valid
5ce58dde00000775.ttl	invalid
59237a3c00000026.ttl	valid
59dc728000000510.ttl	invalid
SYNGO_334.ttl	valid
57c4867e00000022.ttl	invalid
5825564b00000006.ttl	valid
SYNGO_1984.ttl	valid
SYNGO_1887.ttl	valid
5b91dbd100002241.ttl	invalid
5900dc7400000013.ttl	valid
SYNGO_2463.ttl	valid
SYNGO_501.ttl	valid
SYNGO_2560.ttl	valid
5716c41300000389.ttl	invalid
5c4605cc00000070.ttl	valid
SYNGO_404.ttl	valid
580fe05a00000029.ttl	invalid
SYNGO_1808.ttl	valid
56d1143000000189.ttl	invalid
SYNGO_2528.ttl	valid
SYNGO_1905.ttl	valid
593423e000000174.ttl	valid
SYNGO_2625.ttl	valid
5a7e68a100001078.ttl	valid
SYNGO_877.ttl	valid
5745387b00000037.ttl	valid
SYNGO_974.ttl	valid
SYNGO_2366.ttl	valid
SYNGO_1840.ttl	valid
59bee34700000193.ttl	valid
56d1143000000151.ttl	valid
SYNGO_386.ttl	valid
598826eb00000123.ttl	invalid
5667fdd400000068.ttl	valid
SYNGO_1058.ttl	valid
SYNGO_1155.ttl	valid
SYNGO_2722.ttl	valid
SYNGO_645.ttl	valid
SYNGO_1581.ttl	valid
59dc728000000454.ttl	invalid
5ce58dde00000375.ttl	valid
SYNGO_2598.ttl	valid
580685bd00000086.ttl	valid
5966411600000263.ttl	invalid
SYNGO_1317.ttl	valid
SYNGO_1396.ttl	valid
SYNGO_580.ttl	valid
5d29221b00000523.ttl	valid
SYNGO_807.ttl	valid
SYNGO_2060.ttl	valid
SYNGO_1590.ttl	valid
SYNGO_2222.ttl	valid
SYNGO_1146.ttl	valid
SYNGO_2028.ttl	valid
SYNGO_1308.ttl	valid
SYNGO_474.ttl	valid
SYNGO_1340.ttl	valid
SYNGO_886.ttl	valid
SYNGO_1011.ttl	valid
SYNGO_2769.ttl	valid
SYNGO_2519.ttl	valid
SYNGO_636.ttl	valid
SYNGO_1752.ttl	valid
5667fdd400000077.ttl	invalid
5c4605cc00001531.ttl	invalid
SYNGO_35.ttl	valid
SYNGO_2292.ttl	valid
5b91dbd100001818.ttl	valid
5c4605cc00002010.ttl	invalid
SYNGO_1896.ttl	valid
SYNGO_1993.ttl	valid
5c4605cc00000000.ttl	valid
SYNGO_2454.ttl	valid
57c4867e00000426.ttl	valid
5970219a00000881.ttl	valid
5b91dbd100002218.ttl	valid
581e072c00000820.ttl	valid
56d1143000003714.ttl	valid
SYNGO_2310.ttl	valid
5b528b1100001983.ttl	valid
SYNGO_1002.ttl	valid
SYNGO_2019.ttl	valid
SYNGO_2231.ttl	valid
5b91dbd100002315.ttl	valid
SYNGO_1378.ttl	valid
SYNGO_548.ttl	valid
5a5fc23a00000069.ttl	invalid
SYNGO_654.ttl	invalid
SYNGO_492.ttl	valid
5ce58dde00001595.ttl	valid
57f1b14b00000286.ttl	invalid
598826eb00000540.ttl	invalid
SYNGO_1414.ttl	valid
56d1143000003284.ttl	invalid
SYNGO_571.ttl	valid
5d29221b00000185.ttl	invalid
5970219a00000117.ttl	invalid
SYNGO_1484.ttl	valid
SYNGO_2537.ttl	valid
SYNGO_2375.ttl	valid
SYNGO_219.ttl	valid
SYNGO_983.ttl	valid
5b91dbd100001345.ttl	valid
5b91dbd100000019.ttl	valid
SYNGO_2125.ttl	valid
SYNGO_733.ttl	valid
SYNGO_2616.ttl	valid
SYNGO_2402.ttl	valid
5970219a00000854.ttl	valid
SYNGO_2046.ttl	valid
SYNGO_2143.ttl	valid
57c82fad00000528.ttl	valid
SYNGO_2089.ttl	valid
SYNGO_1072.ttl	valid
586fc17a00000528.ttl	invalid
SYNGO_1923.ttl	valid
SYNGO_1966.ttl	valid
5745387b00001665.ttl	invalid
5b91dbd100003179.ttl	valid
5900dc7400000968.ttl	valid
SYNGO_2445.ttl	valid
SYNGO_465.ttl	valid
SYNGO_2481.ttl	valid
SYNGO_368.ttl	valid
57f1b14b00000466.ttl	invalid
SYNGO_1664.ttl	valid
SYNGO_719.ttl	valid
SYNGO_325.ttl	valid
SYNGO_1137.ttl	valid
SYNGO_2704.ttl	valid
SYNGO_2875.ttl	valid
586fc17a00002056.ttl	valid
SYNGO_895.ttl	valid
5ce58dde00000449.ttl	valid
SYNGO_2880.ttl	valid
5ae3b0f600000782.ttl	valid
SYNGO_1229.ttl	valid
SYNGO_1238.ttl	valid
SYNGO_2848.ttl	valid
SYNGO_395.ttl	valid
5c4605cc00003189.ttl	valid
SYNGO_1822.ttl	valid
56d1143000003178.ttl	invalid
SYNGO_794.ttl	valid
5ce58dde00001692.ttl	valid
56d1143000003223.ttl	valid
SYNGO_1831.ttl	valid
SYNGO_2805.ttl	valid
SYNGO_760.ttl	valid
SYNGO_566.ttl	valid
5a7e68a100000640.ttl	valid
SYNGO_1466.ttl	valid
SYNGO_2051.ttl	valid
SYNGO_1423.ttl	valid
SYNGO_316.ttl	valid
5941cdbd00000404.ttl	invalid
SYNGO_2472.ttl	valid
59a9023b00000151.ttl	invalid
5ce58dde00000208.ttl	valid
SYNGO_1673.ttl	valid
5ae3b0f600000931.ttl	valid
SYNGO_224.ttl	valid
SYNGO_1637.ttl	valid
5b528b1100001386.ttl	valid
5b318d0900000292.ttl	valid
5b91dbd100001248.ttl	invalid
584b49fa00000267.ttl	valid
SYNGO_330.ttl	valid
SYNGO_1063.ttl	valid
SYNGO_1738.ttl	valid
SYNGO_2630.ttl	valid
SYNGO_1020.ttl	valid
SYNGO_969.ttl	valid
5745387b00001516.ttl	valid
5ae3b0f600000273.ttl	valid
5716c41300000574.ttl	invalid
SYNGO_1322.ttl	valid
SYNGO_2551.ttl	valid
SYNGO_1817.ttl	valid
SYNGO_172.ttl	valid
5941cdbd00000947.ttl	invalid
5b91dbd100001104.ttl	valid
5ae3b0f600001326.ttl	valid
SYNGO_17.ttl	valid
5ae3b0f600000352.ttl	valid
5b91dbd100002333.ttl	invalid
5b91dbd100002412.ttl	valid
SYNGO_2116.ttl	invalid
SYNGO_294.ttl	valid
584718ce00000023.ttl	invalid
SYNGO_1085.ttl	valid
5c4605cc00000421.ttl	valid
5c4605cc00000315.ttl	valid
SYNGO_2546.ttl	valid
5437882f00000034.ttl	invalid
5941cdbd00000188.ttl	invalid
SYNGO_904.ttl	valid
5b91dbd100001025.ttl	valid
SYNGO_947.ttl	valid
5ce58dde00002473.ttl	valid
SYNGO_825.ttl	valid
SYNGO_2731.ttl	valid
SYNGO_1243.ttl	valid
SYNGO_1200.ttl	valid
SYNGO_868.ttl	valid
SYNGO_2810.ttl	valid
568b0f9600000284.ttl	invalid
SYNGO_2217.ttl	valid
57c82fad00000643.ttl	valid
584b49fa00000272.ttl	valid
593423e000000025.ttl	valid
SYNGO_1164.ttl	valid
SYNGO_618.ttl	valid
SYNGO_789.ttl	valid
SYNGO_1585.ttl	valid
5d29221b00000268.ttl	valid
SYNGO_2161.ttl	valid
SYNGO_1844.ttl	valid
SYNGO_641.ttl	valid
SYNGO_1682.ttl	valid
SYNGO_2420.ttl	valid
59a105b300000003.ttl	valid
SYNGO_544.ttl	valid
SYNGO_900.ttl	valid
SYNGO_2064.ttl	valid
SYNGO_1313.ttl	valid
SYNGO_1198.ttl	valid
SYNGO_1295.ttl	valid
5667fdd400000122.ttl	invalid
SYNGO_803.ttl	valid
SYNGO_1457.ttl	valid
SYNGO_931.ttl	valid
SYNGO_2323.ttl	valid
5666dc6c00000623.ttl	invalid
SYNGO_1786.ttl	valid
SYNGO_1700.ttl	valid
SYNGO_343.ttl	valid
SYNGO_1651.ttl	valid
SYNGO_2893.ttl	valid
SYNGO_882.ttl	valid
SYNGO_2765.ttl	valid
5ce58dde00001187.ttl	invalid
SYNGO_1182.ttl	valid
5824c51a00000007.ttl	invalid
SYNGO_1716.ttl	valid
SYNGO_2130.ttl	valid
59c8885900000199.ttl	valid
SYNGO_602.ttl	valid
5c4605cc00000960.ttl	valid
SYNGO_1980.ttl	invalid
SYNGO_1901.ttl	valid
SYNGO_48.ttl	valid
SYNGO_181.ttl	valid
SYNGO_1910.ttl	valid
5c4605cc00001601.ttl	invalid
SYNGO_2265.ttl	valid
5c4605cc00002093.ttl	invalid
SYNGO_1795.ttl	valid
SYNGO_2621.ttl	valid
5667fdd400000476.ttl	valid
SYNGO_487.ttl	valid
SYNGO_1353.ttl	valid
SYNGO_843.ttl	valid
SYNGO_1054.ttl	valid
SYNGO_873.ttl	valid
SYNGO_2393.ttl	valid
5716c41300000258.ttl	invalid
5a7e68a100000016.ttl	valid
SYNGO_78.ttl	valid
5970219a00000748.ttl	valid
SYNGO_1853.ttl	valid
SYNGO_470.ttl	valid
SYNGO_1480.ttl	valid
581e072c00000766.ttl	invalid
SYNGO_2533.ttl	valid
SYNGO_1383.ttl	valid
5993df9e00000133.ttl	valid
SYNGO_2436.ttl	valid
5900dc7400001096.ttl	valid
SYNGO_681.ttl	valid
SYNGO_2073.ttl	valid
SYNGO_215.ttl	invalid
SYNGO_987.ttl	valid
SYNGO_2121.ttl	valid
5ae3b0f600001520.ttl	valid
59dc728000000287.ttl	invalid
SYNGO_2274.ttl	valid
SYNGO_1725.ttl	valid
SYNGO_1997.ttl	valid
SYNGO_2191.ttl	valid
SYNGO_1094.ttl	valid
56d1143000000072.ttl	invalid
SYNGO_611.ttl	valid
SYNGO_2379.ttl	valid
SYNGO_31.ttl	valid
SYNGO_1441.ttl	valid
SYNGO_1971.ttl	valid
5941cdbd00000798.ttl	invalid
SYNGO_469.ttl	valid
SYNGO_812.ttl	valid
SYNGO_400.ttl	valid
SYNGO_2332.ttl	valid
5666dc6c00001158.ttl	valid
SYNGO_1256.ttl	valid
5c4605cc00003313.ttl	valid
5c4605cc00003975.ttl	valid
5ce58dde00000064.ttl	invalid
SYNGO_2204.ttl	valid
SYNGO_1770.ttl	valid
55ad81df00000001.ttl	invalid
SYNGO_940.ttl	valid
SYNGO_285.ttl	valid
SYNGO_1151.ttl	valid
SYNGO_2348.ttl	invalid
SYNGO_2305.ttl	valid
SYNGO_755.ttl	valid
SYNGO_2879.ttl	valid
SYNGO_2208.ttl	valid
SYNGO_658.ttl	valid
SYNGO_1826.ttl	valid
SYNGO_1729.ttl	valid
SYNGO_1427.ttl	valid
SYNGO_62.ttl	valid
SYNGO_1869.ttl	valid
SYNGO_228.ttl	valid
5a7e68a100000000.ttl	valid
SYNGO_859.ttl	valid
SYNGO_2909.ttl	valid
SYNGO_816.ttl	valid
5c4605cc00001715.ttl	invalid
SYNGO_627.ttl	valid
SYNGO_399.ttl	valid
SYNGO_2147.ttl	valid
SYNGO_2735.ttl	valid
SYNGO_2778.ttl	valid
SYNGO_798.ttl	valid
SYNGO_2607.ttl	valid
5c4605cc00000288.ttl	valid
5525a0fc00000075.ttl	invalid
SYNGO_929.ttl	valid
57f1b14b00000234.ttl	valid
5966411600000538.ttl	invalid
59dc728000000445.ttl	valid
SYNGO_999.ttl	valid
SYNGO_2449.ttl	valid
SYNGO_913.ttl	invalid
SYNGO_557.ttl	valid
57ec3a7e00000075.ttl	invalid
5525a0fc00000032.ttl	valid
SYNGO_2406.ttl	valid
583f430000000013.ttl	valid
SYNGO_2235.ttl	valid
SYNGO_758.ttl	valid
SYNGO_715.ttl	valid
SYNGO_1927.ttl	valid
SYNGO_2677.ttl	invalid
SYNGO_2634.ttl	valid
SYNGO_329.ttl	valid
SYNGO_1024.ttl	valid
SYNGO_899.ttl	valid
SYNGO_2107.ttl	valid
SYNGO_1067.ttl	valid
SYNGO_2506.ttl	valid
59c8885900000169.ttl	invalid
SYNGO_1081.ttl	valid
SYNGO_111.ttl	valid
SYNGO_2809.ttl	valid
5ce58dde00001849.ttl	valid
SYNGO_456.ttl	valid
56d1143000003025.ttl	invalid
SYNGO_1914.ttl	valid
SYNGO_499.ttl	valid
5c4605cc00001556.ttl	valid
SYNGO_413.ttl	valid
586fc17a00000616.ttl	valid
5ce58dde00000380.ttl	valid
SYNGO_2006.ttl	valid
5d29221b00000457.ttl	valid
5c4605cc00003572.ttl	invalid
5ce58dde00001003.ttl	invalid
SYNGO_312.ttl	valid
SYNGO_355.ttl	valid
564bb12700000066.ttl	valid
SYNGO_829.ttl	valid
SYNGO_614.ttl	valid
5835403200000017.ttl	invalid
SYNGO_1799.ttl	valid
SYNGO_2134.ttl	valid
SYNGO_197.ttl	valid
596a6e0600000092.ttl	valid
SYNGO_1756.ttl	valid
593423e000000021.ttl	valid
5900dc7400000890.ttl	invalid
SYNGO_2708.ttl	valid
5ae3b0f600000642.ttl	valid
SYNGO_255.ttl	valid
SYNGO_742.ttl	valid
5b528b1100000074.ttl	valid
SYNGO_2076.ttl	valid
SYNGO_440.ttl	valid
SYNGO_483.ttl	valid
SYNGO_1883.ttl	valid
5970219a00000788.ttl	valid
580fe05a00000077.ttl	invalid
5a7e68a100000029.ttl	valid
SYNGO_1813.ttl	valid
SYNGO_1369.ttl	valid
SYNGO_1856.ttl	valid
SYNGO_1612.ttl	valid
SYNGO_2362.ttl	valid
539b93ec00000010.ttl	invalid
SYNGO_584.ttl	valid
5900dc7400000376.ttl	invalid
SYNGO_970.ttl	valid
5a7e68a100001952.ttl	valid
SYNGO_127.ttl	valid
SYNGO_1698.ttl	valid
SYNGO_1655.ttl	valid
SYNGO_298.ttl	valid
SYNGO_1704.ttl	valid
SYNGO_2729.ttl	valid
SYNGO_2818.ttl	valid
SYNGO_870.ttl	valid
SYNGO_684.ttl	valid
SYNGO_587.ttl	valid
SYNGO_1615.ttl	valid
5941cdbd00000352.ttl	valid
SYNGO_2559.ttl	valid
SYNGO_676.ttl	valid
5437882f00000021.ttl	invalid
5a7e68a100000157.ttl	valid
SYNGO_1445.ttl	valid
SYNGO_2923.ttl	valid
SYNGO_2021.ttl	valid
SYNGO_435.ttl	valid
57c82fad00000585.ttl	valid
5666dc6c00000417.ttl	invalid
SYNGO_2494.ttl	valid
5c4605cc00000771.ttl	valid
SYNGO_846.ttl	valid
5b91dbd100001820.ttl	valid
5ae3b0f600001436.ttl	valid
5c4605cc00000828.ttl	valid
SYNGO_1186.ttl	valid
SYNGO_203.ttl	valid
5745387b00000006.ttl	valid
5b318d0900000002.ttl	invalid
593423e000001008.ttl	valid
5ce58dde00002498.ttl	valid
SYNGO_2318.ttl	valid
SYNGO_2229.ttl	valid
SYNGO_2327.ttl	valid
5ae3b0f600001579.ttl	valid
586fc17a00002035.ttl	invalid
5ce58dde00001500.ttl	valid
5966411600000858.ttl	valid
5c4605cc00003261.ttl	invalid
SYNGO_1953.ttl	valid
SYNGO_92.ttl	valid
SYNGO_2423.ttl	valid
SYNGO_2521.ttl	valid
SYNGO_2512.ttl	valid
SYNGO_1588.ttl	valid
5667fdd400000696.ttl	invalid
5c4605cc00001386.ttl	invalid
SYNGO_444.ttl	valid
SYNGO_1686.ttl	valid
SYNGO_1310.ttl	valid
56d1143000000015.ttl	valid
SYNGO_935.ttl	valid
5a7e68a100000416.ttl	valid
SYNGO_1097.ttl	valid
SYNGO_211.ttl	valid
SYNGO_2664.ttl	valid
5c4605cc00002364.ttl	valid
SYNGO_2738.ttl	valid
5667fdd400000125.ttl	invalid
SYNGO_1462.ttl	valid
593423e000000473.ttl	valid
SYNGO_2827.ttl	valid
59b38c1100000000.ttl	invalid
SYNGO_861.ttl	valid
SYNGO_509.ttl	valid
5716c41300000223.ttl	invalid
SYNGO_1721.ttl	valid
SYNGO_837.ttl	valid
SYNGO_2479.ttl	valid
SYNGO_1436.ttl	valid
SYNGO_782.ttl	valid
SYNGO_1800.ttl	valid
5745387b00001376.ttl	valid
SYNGO_944.ttl	valid
SYNGO_1871.ttl	valid
SYNGO_2103.ttl	valid
SYNGO_185.ttl	valid
5b528b1100000251.ttl	valid
SYNGO_1792.ttl	valid
SYNGO_1810.ttl	valid
59a105b300000000.ttl	valid
5966411600000232.ttl	valid
5c4605cc00003969.ttl	valid
SYNGO_2085.ttl	valid
SYNGO_1768.ttl	valid
SYNGO_220.ttl	valid
SYNGO_14.ttl	valid
SYNGO_2174.ttl	invalid
SYNGO_1106.ttl	valid
SYNGO_2068.ttl	valid
SYNGO_2396.ttl	valid
SYNGO_1847.ttl	valid
SYNGO_1051.ttl	valid
SYNGO_74.ttl	invalid
57c82fad00000451.ttl	invalid
SYNGO_2744.ttl	valid
SYNGO_291.ttl	valid
55dce5d200000383.ttl	valid
SYNGO_120.ttl	valid
SYNGO_1230.ttl	valid
SYNGO_2253.ttl	valid
59bee34700000074.ttl	valid
5b528b1100001961.ttl	valid
5b91dbd100001810.ttl	valid
SYNGO_605.ttl	valid
SYNGO_1177.ttl	invalid
SYNGO_1668.ttl	valid
SYNGO_2270.ttl	valid
581e072c00000583.ttl	valid
5c4605cc00002044.ttl	valid
SYNGO_2674.ttl	valid
SYNGO_569.ttl	valid
SYNGO_2003.ttl	valid
5ce58dde00000701.ttl	valid
56d1143000003077.ttl	valid
SYNGO_1366.ttl	valid
SYNGO_550.ttl	valid
SYNGO_1471.ttl	valid
SYNGO_1838.ttl	valid
SYNGO_2638.ttl	valid
SYNGO_1028.ttl	valid
SYNGO_1621.ttl	valid
SYNGO_961.ttl	valid
SYNGO_1773.ttl	valid
SYNGO_767.ttl	valid
SYNGO_1730.ttl	valid
SYNGO_2201.ttl	valid
SYNGO_2244.ttl	valid
SYNGO_852.ttl	invalid
SYNGO_1579.ttl	valid
SYNGO_259.ttl	valid
5745387b00001459.ttl	invalid
SYNGO_352.ttl	valid
5ae3b0f600000146.ttl	valid
SYNGO_167.ttl	valid
SYNGO_124.ttl	valid
SYNGO_531.ttl	valid
586fc17a00000753.ttl	valid
SYNGO_2344.ttl	valid
SYNGO_2387.ttl	valid
SYNGO_2094.ttl	valid
5b318d0900000309.ttl	valid
SYNGO_337.ttl	valid
5ce58dde00000659.ttl	valid
SYNGO_2905.ttl	valid
SYNGO_995.ttl	valid
SYNGO_952.ttl	valid
5a7e68a100000433.ttl	valid
SYNGO_1630.ttl	valid
SYNGO_267.ttl	valid
SYNGO_1041.ttl	valid
SYNGO_2594.ttl	valid
5b91dbd100002915.ttl	valid
5b91dbd100002461.ttl	valid
SYNGO_624.ttl	valid
SYNGO_667.ttl	valid
SYNGO_2489.ttl	valid
SYNGO_2896.ttl	valid
5900dc7400001088.ttl	invalid
5970219a00000253.ttl	valid
5941cdbd00000246.ttl	invalid
5d29221b00000295.ttl	valid
5c4605cc00001688.ttl	valid
SYNGO_2568.ttl	valid
SYNGO_495.ttl	valid
56d1143000003315.ttl	invalid
5a7e68a100001913.ttl	valid
5ae3b0f600000395.ttl	valid
5ce58dde00001143.ttl	valid
5900dc7400000000.ttl	invalid
5c4605cc00000258.ttl	valid
584b49fa00000245.ttl	valid
5b91dbd100001783.ttl	invalid
5b91dbd100003084.ttl	valid
SYNGO_2159.ttl	valid
SYNGO_1300.ttl	valid
5b91dbd100001661.ttl	invalid
SYNGO_2238.ttl	valid
5b528b1100001803.ttl	invalid
5a7e68a100000569.ttl	valid
5667fdd400002154.ttl	invalid
SYNGO_1866.ttl	valid
SYNGO_2831.ttl	valid
SYNGO_2059.ttl	valid
SYNGO_1115.ttl	valid
SYNGO_23.ttl	valid
SYNGO_66.ttl	valid
SYNGO_2016.ttl	valid
56d1143000003788.ttl	valid
57f1b14b00000173.ttl	valid
593423e000000019.ttl	valid
SYNGO_1945.ttl	valid
SYNGO_1988.ttl	valid
5745387b00001750.ttl	invalid
SYNGO_1036.ttl	valid
SYNGO_1371.ttl	valid
SYNGO_1079.ttl	invalid
SYNGO_193.ttl	valid
59dc728000000235.ttl	valid
SYNGO_746.ttl	valid
SYNGO_703.ttl	valid
5d29221b00000072.ttl	valid
SYNGO_1121.ttl	valid
SYNGO_272.ttl	valid
SYNGO_2603.ttl	valid
SYNGO_87.ttl	valid
5b91dbd100001959.ttl	invalid
56d1143000003547.ttl	invalid
5ae3b0f600000663.ttl	valid
SYNGO_1747.ttl	valid
5c4605cc00002514.ttl	valid
SYNGO_907.ttl	valid
SYNGO_633.ttl	valid
SYNGO_2516.ttl	valid
SYNGO_2427.ttl	valid
SYNGO_1488.ttl	valid
57f1b14b00000097.ttl	invalid
SYNGO_609.ttl	valid
SYNGO_1015.ttl	valid
SYNGO_478.ttl	valid
5c4605cc00003080.ttl	valid
5716c41300000192.ttl	invalid
SYNGO_1392.ttl	valid
5a7e68a100000920.ttl	invalid
SYNGO_1143.ttl	valid
SYNGO_2796.ttl	valid
SYNGO_246.ttl	valid
SYNGO_2129.ttl	valid
SYNGO_737.ttl	valid
SYNGO_374.ttl	valid
SYNGO_2668.ttl	valid
SYNGO_2257.ttl	valid
59c8885900000130.ttl	invalid
596ef51500000088.ttl	invalid
5900dc7400000539.ttl	invalid
SYNGO_2572.ttl	valid
5966411600000017.ttl	valid
SYNGO_939.ttl	valid
56d1143000003249.ttl	invalid
SYNGO_1979.ttl	valid
SYNGO_2927.ttl	valid
SYNGO_2555.ttl	valid
SYNGO_389.ttl	valid
56d1143000000436.ttl	invalid
SYNGO_303.ttl	valid
SYNGO_2918.ttl	invalid
SYNGO_978.ttl	valid
SYNGO_431.ttl	valid
SYNGO_1690.ttl	valid
5a7e68a100000324.ttl	invalid
SYNGO_207.ttl	valid
SYNGO_1908.ttl	valid
5993df9e00000158.ttl	valid
SYNGO_2225.ttl	valid
595a9ee700000584.ttl	invalid
586fc17a00001446.ttl	invalid
SYNGO_1764.ttl	valid
SYNGO_2314.ttl	valid
5667fdd400000727.ttl	valid
SYNGO_2170.ttl	valid
SYNGO_189.ttl	valid
SYNGO_650.ttl	valid
SYNGO_2081.ttl	invalid
SYNGO_1479.ttl	valid
SYNGO_1932.ttl	valid
SYNGO_2612.ttl	valid
SYNGO_833.ttl	valid
598826eb00000092.ttl	valid
564622cc00000003.ttl	valid
SYNGO_2353.ttl	valid
5b91dbd100000506.ttl	valid
SYNGO_1190.ttl	valid
SYNGO_391.ttl	valid
SYNGO_865.ttl	valid
SYNGO_2698.ttl	valid
SYNGO_1149.ttl	valid
SYNGO_263.ttl	valid
SYNGO_522.ttl	valid
5745387b00001963.ttl	invalid
5b91dbd100002220.ttl	valid
SYNGO_1804.ttl	valid
SYNGO_2787.ttl	valid
SYNGO_2701.ttl	valid
SYNGO_1892.ttl	valid
5d29221b00000422.ttl	invalid
5b91dbd100002035.ttl	valid
SYNGO_2840.ttl	valid
SYNGO_2210.ttl	valid
5970219a00000610.ttl	valid
SYNGO_1134.ttl	valid
SYNGO_1875.ttl	valid
5993df9e00000054.ttl	invalid
SYNGO_648.ttl	valid
SYNGO_776.ttl	valid
SYNGO_1006.ttl	valid
SYNGO_2659.ttl	valid
SYNGO_2168.ttl	valid
SYNGO_2542.ttl	valid
SYNGO_2585.ttl	valid
SYNGO_2887.ttl	valid
SYNGO_2801.ttl	valid
586fc17a00000366.ttl	valid
5c4605cc00003107.ttl	valid
5b91dbd100000738.ttl	valid
SYNGO_1234.ttl	valid
SYNGO_461.ttl	valid
SYNGO_1834.ttl	valid
SYNGO_9.ttl	valid
5b318d0900000454.ttl	valid
57ec3a7e00000027.ttl	valid
SYNGO_791.ttl	valid
568b0f9600000280.ttl	valid
SYNGO_1362.ttl	invalid
580e952200000013.ttl	valid
SYNGO_1173.ttl	valid
SYNGO_2740.ttl	valid
SYNGO_2783.ttl	valid
56170d5200000093.ttl	valid
5716c41300000321.ttl	valid
5c4605cc00001219.ttl	invalid
542732ad00000005.ttl	invalid
593423e000000458.ttl	invalid
5a7e68a100000739.ttl	valid
SYNGO_1432.ttl	invalid
SYNGO_1475.ttl	valid
5745387b00000051.ttl	valid
5b528b1100000023.ttl	valid
5716c41300000538.ttl	valid
SYNGO_2457.ttl	valid
SYNGO_2901.ttl	valid
SYNGO_2670.ttl	valid
5ae3b0f600001658.ttl	valid
SYNGO_1060.ttl	valid
SYNGO_333.ttl	valid
5ce58dde00000003.ttl	valid
SYNGO_965.ttl	valid
SYNGO_2442.ttl	valid
593423e000000013.ttl	valid
SYNGO_1660.ttl	valid
5ae3b0f600001186.ttl	valid
5c4605cc00000297.ttl	valid
56d1143000003406.ttl	invalid
SYNGO_2012.ttl	valid
SYNGO_2098.ttl	valid
5d29221b00000048.ttl	invalid
SYNGO_1649.ttl	valid
5900dc7400000428.ttl	invalid
SYNGO_1606.ttl	invalid
SYNGO_535.ttl	valid
SYNGO_578.ttl	valid
5d29221b00000307.ttl	valid
SYNGO_1304.ttl	valid
5ae3b0f600001743.ttl	valid
SYNGO_2383.ttl	valid
SYNGO_2914.ttl	valid
5745387b00001648.ttl	valid
5970219a00000766.ttl	invalid
5c4605cc00003009.ttl	valid
SYNGO_1949.ttl	valid
5970219a00000008.ttl	valid
SYNGO_1634.ttl	valid
SYNGO_1677.ttl	valid
SYNGO_991.ttl	valid
SYNGO_1375.ttl	valid
5b91dbd100001972.ttl	valid
SYNGO_2770.ttl	valid
5ce58dde00000072.ttl	invalid
SYNGO_361.ttl	valid
SYNGO_707.ttl	valid
SYNGO_1160.ttl	valid
586fc17a00001144.ttl	invalid
SYNGO_276.ttl	valid
SYNGO_233.ttl	valid
SYNGO_2642.ttl	valid
SYNGO_1032.ttl	valid
SYNGO_1777.ttl	valid
SYNGO_1734.ttl	valid
SYNGO_1247.ttl	valid
SYNGO_2814.ttl	valid
SYNGO_2857.ttl	valid
SYNGO_40.ttl	valid
SYNGO_663.ttl	valid
SYNGO_2183.ttl	valid
SYNGO_620.ttl	valid
5941cdbd00000578.ttl	valid
SYNGO_2140.ttl	valid
SYNGO_1962.ttl	valid
5716c41300000464.ttl	valid
5ce58dde00001928.ttl	invalid
SYNGO_1990.ttl	valid
SYNGO_2198.ttl	valid
SYNGO_2757.ttl	valid
SYNGO_1260.ttl	valid
SYNGO_176.ttl	valid
580fe05a00000184.ttl	valid
5b318d0900000182.ttl	valid
SYNGO_2629.ttl	valid
59dc728000000252.ttl	valid
SYNGO_2240.ttl	valid
SYNGO_1862.ttl	valid
SYNGO_720.ttl	valid
SYNGO_763.ttl	valid
SYNGO_1019.ttl	valid
SYNGO_2155.ttl	invalid
SYNGO_891.ttl	valid
5ae3b0f600000435.ttl	valid
SYNGO_2112.ttl	valid
5666bb7c00000001.ttl	valid
SYNGO_1798.ttl	valid
5c4605cc00001370.ttl	invalid
5c4605cc00004239.ttl	valid
SYNGO_234.ttl	valid
5b91dbd100002039.ttl	valid
5b91dbd100000543.ttl	valid
SYNGO_1100.ttl	valid
SYNGO_1976.ttl	valid
SYNGO_2390.ttl	valid
SYNGO_2277.ttl	valid
5c4605cc00003938.ttl	valid
SYNGO_2552.ttl	valid
SYNGO_2374.ttl	valid
SYNGO_2099.ttl	valid
5b528b1100000451.ttl	valid
SYNGO_2036.ttl	valid
5ae3b0f600001467.ttl	valid
SYNGO_2133.ttl	valid
57ea2dae00000114.ttl	invalid
5b91dbd100002571.ttl	valid
SYNGO_2311.ttl	valid
SYNGO_1492.ttl	valid
56d1143000003195.ttl	invalid
SYNGO_628.ttl	valid
SYNGO_297.ttl	valid
5ce58dde00001950.ttl	invalid
SYNGO_1379.ttl	invalid
5c4605cc00003632.ttl	valid
SYNGO_2696.ttl	valid
SYNGO_815.ttl	valid
SYNGO_982.ttl	valid
SYNGO_1163.ttl	valid
5c4605cc00000224.ttl	invalid
56d1143000003722.ttl	valid
56170d5200000012.ttl	invalid
SYNGO_2730.ttl	valid
SYNGO_2455.ttl	valid
5b528b1100000489.ttl	invalid
SYNGO_2617.ttl	valid
SYNGO_2320.ttl	valid
5c4605cc00000715.ttl	valid
SYNGO_2045.ttl	valid
SYNGO_653.ttl	valid
5941cdbd00000054.ttl	invalid
SYNGO_869.ttl	valid
SYNGO_1735.ttl	valid
5b318d0900000194.ttl	valid
SYNGO_500.ttl	valid
SYNGO_2381.ttl	valid
SYNGO_225.ttl	valid
SYNGO_959.ttl	valid
SYNGO_243.ttl	valid
SYNGO_2543.ttl	valid
SYNGO_1809.ttl	valid
SYNGO_2029.ttl	valid
SYNGO_146.ttl	valid
SYNGO_1251.ttl	valid
SYNGO_1789.ttl	valid
SYNGO_209.ttl	valid
5b528b1100001637.ttl	valid
SYNGO_2365.ttl	valid
SYNGO_308.ttl	valid
SYNGO_1138.ttl	valid
59a9023b00000046.ttl	valid
SYNGO_1172.ttl	valid
SYNGO_2464.ttl	valid
SYNGO_2626.ttl	valid
SYNGO_1922.ttl	valid
SYNGO_1760.ttl	valid
SYNGO_894.ttl	valid
5970219a00000711.ttl	valid
SYNGO_1904.ttl	valid
SYNGO_1726.ttl	valid
SYNGO_2705.ttl	valid
SYNGO_644.ttl	valid
5ae3b0f600001699.ttl	valid
SYNGO_806.ttl	valid
SYNGO_2793.ttl	valid
SYNGO_1395.ttl	valid
SYNGO_637.ttl	valid
584b49fa00000095.ttl	invalid
581e072c00000305.ttl	valid
595a9ee700000199.ttl	valid
SYNGO_840.ttl	valid
SYNGO_2883.ttl	valid
5745387b00000052.ttl	invalid
SYNGO_727.ttl	valid
59c8885900000180.ttl	valid
586fc17a00001380.ttl	valid
5b528b1100000667.ttl	valid
SYNGO_2759.ttl	valid
SYNGO_1670.ttl	valid
SYNGO_876.ttl	valid
SYNGO_1341.ttl	valid
SYNGO_554.ttl	valid
5ce58dde00002003.ttl	invalid
SYNGO_279.ttl	valid
SYNGO_1478.ttl	valid
SYNGO_1753.ttl	valid
SYNGO_2872.ttl	valid
59dc728000000205.ttl	valid
SYNGO_2597.ttl	valid
5900dc7400000568.ttl	invalid
SYNGO_475.ttl	valid
SYNGO_2216.ttl	valid
SYNGO_2410.ttl	valid
SYNGO_968.ttl	valid
SYNGO_1818.ttl	valid
SYNGO_1420.ttl	valid
5941cdbd00000725.ttl	invalid
5a7e68a100000449.ttl	invalid
SYNGO_1064.ttl	valid
SYNGO_1242.ttl	valid
5c4605cc00001050.ttl	valid
SYNGO_1001.ttl	valid
SYNGO_50.ttl	valid
SYNGO_392.ttl	valid
5b318d0900000302.ttl	valid
SYNGO_2194.ttl	valid
SYNGO_1994.ttl	valid
5716c41300000003.ttl	invalid
SYNGO_216.ttl	valid
SYNGO_387.ttl	valid
SYNGO_1602.ttl	valid
SYNGO_1652.ttl	valid
SYNGO_2115.ttl	valid
SYNGO_619.ttl	valid
5d29221b00000301.ttl	valid
SYNGO_2775.ttl	valid
SYNGO_574.ttl	valid
SYNGO_824.ttl	valid
SYNGO_1059.ttl	invalid
5ce58dde00001916.ttl	invalid
56d1143000003402.ttl	invalid
SYNGO_2000.ttl	valid
SYNGO_1415.ttl	valid
SYNGO_2538.ttl	valid
SYNGO_973.ttl	valid
SYNGO_2295.ttl	valid
SYNGO_905.ttl	valid
SYNGO_732.ttl	valid
SYNGO_2124.ttl	valid
SYNGO_1931.ttl	valid
SYNGO_1084.ttl	valid
5c4605cc00003312.ttl	valid
SYNGO_493.ttl	valid
SYNGO_2867.ttl	valid
5b318d0900000550.ttl	valid
SYNGO_2651.ttl	valid
SYNGO_1893.ttl	valid
SYNGO_480.ttl	valid
SYNGO_322.ttl	valid
SYNGO_2187.ttl	valid
SYNGO_1967.ttl	valid
593423e000000031.ttl	invalid
SYNGO_403.ttl	valid
SYNGO_2403.ttl	valid
SYNGO_1665.ttl	valid
SYNGO_2525.ttl	valid
SYNGO_367.ttl	valid
5b528b1100001416.ttl	valid
SYNGO_1744.ttl	valid
SYNGO_2588.ttl	valid
SYNGO_1316.ttl	valid
SYNGO_545.ttl	valid
SYNGO_1014.ttl	invalid
5941cdbd00000295.ttl	invalid
SYNGO_45.ttl	valid
SYNGO_466.ttl	valid
SYNGO_1487.ttl	valid
SYNGO_1823.ttl	valid
SYNGO_1350.ttl	valid
SYNGO_831.ttl	valid
SYNGO_2050.ttl	valid
SYNGO_1717.ttl	valid
SYNGO_1158.ttl	valid
56d1143000000411.ttl	invalid
SYNGO_2725.ttl	valid
586fc17a00000883.ttl	invalid
SYNGO_2804.ttl	valid
5c4605cc00003454.ttl	valid
SYNGO_2919.ttl	valid
SYNGO_718.ttl	valid
SYNGO_795.ttl	valid
5716c41300000510.ttl	valid
56aac7ad00000156.ttl	invalid
SYNGO_1830.ttl	valid
SYNGO_1237.ttl	valid
SYNGO_567.ttl	valid
5ce58dde00000457.ttl	valid
586fc17a00000381.ttl	invalid
5c4605cc00002002.ttl	invalid
SYNGO_1888.ttl	valid
SYNGO_910.ttl	valid
SYNGO_2689.ttl	valid
SYNGO_2518.ttl	valid
SYNGO_1465.ttl	valid
SYNGO_317.ttl	valid
SYNGO_2473.ttl	valid
SYNGO_1852.ttl	valid
SYNGO_196.ttl	valid
SYNGO_1496.ttl	valid
5ce58dde00002327.ttl	valid
SYNGO_2072.ttl	valid
5c4605cc00004298.ttl	valid
592e169100000010.ttl	invalid
5970219a00000546.ttl	valid
SYNGO_714.ttl	valid
SYNGO_889.ttl	valid
SYNGO_358.ttl	valid
SYNGO_2250.ttl	valid
SYNGO_986.ttl	valid
SYNGO_811.ttl	valid
SYNGO_2451.ttl	valid
59c8885900000281.ttl	invalid
586fc17a00001826.ttl	invalid
SYNGO_583.ttl	valid
SYNGO_2435.ttl	valid
5b528b1100000374.ttl	invalid
SYNGO_2273.ttl	valid
SYNGO_2338.ttl	valid
SYNGO_680.ttl	valid
SYNGO_1917.ttl	valid
5b91dbd100001177.ttl	valid
SYNGO_1739.ttl	valid
SYNGO_110.ttl	valid
SYNGO_471.ttl	valid
SYNGO_2822.ttl	valid
SYNGO_2547.ttl	valid
57c82fad00000574.ttl	valid
SYNGO_2203.ttl	valid
SYNGO_946.ttl	valid
SYNGO_2734.ttl	valid
SYNGO_1697.ttl	valid
5c4605cc00003129.ttl	valid
56aac7ad00000147.ttl	invalid
5b91dbd100000000.ttl	valid
5a7e68a100000427.ttl	valid
SYNGO_1255.ttl	invalid
SYNGO_2378.ttl	valid
5b318d0900000433.ttl	valid
56d1143000003353.ttl	invalid
595a9ee700000447.ttl	invalid
5b91dbd100000370.ttl	valid
57f1b14b00000492.ttl	invalid
SYNGO_1859.ttl	valid
SYNGO_745.ttl	valid
SYNGO_126.ttl	valid
SYNGO_1972.ttl	valid
SYNGO_2137.ttl	valid
568b0f9600000033.ttl	invalid
SYNGO_2032.ttl	valid
5c4605cc00002191.ttl	valid
581e072c00000823.ttl	invalid
SYNGO_2509.ttl	valid
5d29221b00000110.ttl	valid
5825564b00000197.ttl	valid
SYNGO_1055.ttl	valid
5d29221b00000526.ttl	valid
SYNGO_284.ttl	valid
SYNGO_2347.ttl	valid
SYNGO_2622.ttl	valid
SYNGO_1843.ttl	valid
SYNGO_527.ttl	valid
SYNGO_802.ttl	valid
SYNGO_1329.ttl	valid
57c4867e00000002.ttl	invalid
SYNGO_1456.ttl	valid
SYNGO_2146.ttl	valid
SYNGO_901.ttl	valid
SYNGO_1981.ttl	invalid
SYNGO_342.ttl	valid
SYNGO_2766.ttl	valid
SYNGO_1868.ttl	valid
SYNGO_1442.ttl	valid
SYNGO_1167.ttl	valid
SYNGO_229.ttl	valid
SYNGO_2660.ttl	valid
SYNGO_1199.ttl	valid
5941cdbd00000169.ttl	valid
5ae3b0f600000855.ttl	valid
5d29221b00001060.ttl	valid
5b528b1100001094.ttl	valid
SYNGO_326.ttl	valid
SYNGO_1785.ttl	valid
59a9023b00000107.ttl	valid
SYNGO_1424.ttl	valid
SYNGO_955.ttl	valid
5666dc6c00000034.ttl	invalid
SYNGO_2565.ttl	valid
SYNGO_2264.ttl	valid
57f1b14b00000147.ttl	valid
SYNGO_558.ttl	valid
56d1143000001737.ttl	invalid
5b91dbd100000025.ttl	invalid
SYNGO_1023.ttl	invalid
586fc17a00000729.ttl	valid
SYNGO_898.ttl	valid
586fc17a00000703.ttl	valid
SYNGO_872.ttl	valid
5c4605cc00002160.ttl	invalid
SYNGO_1900.ttl	valid
SYNGO_1926.ttl	valid
586fc17a00001263.ttl	invalid
SYNGO_759.ttl	valid
SYNGO_671.ttl	valid
SYNGO_396.ttl	valid
SYNGO_2676.ttl	invalid
5993df9e00000037.ttl	valid
5b318d0900000906.ttl	valid
SYNGO_844.ttl	valid
SYNGO_2534.ttl	invalid
SYNGO_941.ttl	valid
5970219a00000587.ttl	valid
SYNGO_2178.ttl	invalid
5667fdd400000892.ttl	invalid
595a9ee700000305.ttl	valid
SYNGO_615.ttl	valid
SYNGO_2232.ttl	valid
SYNGO_1870.ttl	valid
SYNGO_1958.ttl	valid
SYNGO_1382.ttl	valid
5408ded300000003.ttl	valid
SYNGO_155.ttl	valid
SYNGO_828.ttl	valid
SYNGO_1125.ttl	valid
5b91dbd100002014.ttl	valid
SYNGO_570.ttl	valid
5d29221b00000758.ttl	valid
SYNGO_2120.ttl	valid
5716c41300000082.ttl	valid
SYNGO_2007.ttl	valid
5970219a00000013.ttl	invalid
5716c41300000127.ttl	invalid
SYNGO_77.ttl	valid
SYNGO_2291.ttl	valid
SYNGO_1897.ttl	valid
SYNGO_313.ttl	valid
SYNGO_484.ttl	valid
59bee34700000000.ttl	invalid
5b91dbd100002343.ttl	valid
542732ad00000010.ttl	invalid
5970219a00000486.ttl	invalid
SYNGO_1814.ttl	valid
SYNGO_1483.ttl	valid
SYNGO_256.ttl	valid
SYNGO_2361.ttl	valid
5745387b00001254.ttl	invalid
SYNGO_612.ttl	valid
SYNGO_2077.ttl	invalid
5900dc7400000219.ttl	valid
SYNGO_1312.ttl	valid
SYNGO_1656.ttl	valid
SYNGO_457.ttl	valid
5d29221b00000355.ttl	valid
SYNGO_1985.ttl	valid
SYNGO_2333.ttl	valid
5a7e68a100000557.ttl	valid
SYNGO_2190.ttl	valid
SYNGO_856.ttl	valid
SYNGO_2248.ttl	valid
59cde02c00000003.ttl	invalid
SYNGO_1827.ttl	valid
5d29221b00000056.ttl	valid
SYNGO_1411.ttl	valid
SYNGO_799.ttl	valid
59dc728000000246.ttl	valid
SYNGO_2162.ttl	valid
57c82fad00000403.ttl	invalid
SYNGO_1940.ttl	valid
SYNGO_770.ttl	valid
SYNGO_685.ttl	valid
SYNGO_1683.ttl	valid
SYNGO_2207.ttl	valid
5b528b1100000203.ttl	valid
SYNGO_2863.ttl	valid
SYNGO_2477.ttl	valid
SYNGO_914.ttl	invalid
SYNGO_2892.ttl	valid
SYNGO_2779.ttl	valid
SYNGO_1713.ttl	valid
SYNGO_657.ttl	valid
SYNGO_1210.ttl	valid
5900dc7400000361.ttl	valid
SYNGO_1884.ttl	valid
SYNGO_1296.ttl	valid
SYNGO_1469.ttl	valid
SYNGO_2049.ttl	valid
SYNGO_2407.ttl	invalid
59b38c1100000331.ttl	invalid
5ae3b0f600000083.ttl	invalid
SYNGO_599.ttl	valid
5966411600000424.ttl	invalid
5ce58dde00000811.ttl	invalid
SYNGO_212.ttl	valid
SYNGO_1068.ttl	valid
593423e000001001.ttl	valid
SYNGO_49.ttl	valid
SYNGO_182.ttl	valid
SYNGO_2520.ttl	valid
5437882f00000001.ttl	invalid
SYNGO_2635.ttl	valid
SYNGO_1598.ttl	invalid
531a636500000001.ttl	invalid
SYNGO_1582.ttl	valid
5482537600000040.ttl	invalid
SYNGO_1627.ttl	valid
SYNGO_885.ttl	valid
SYNGO_1010.ttl	valid
SYNGO_2808.ttl	valid
SYNGO_1913.ttl	valid
SYNGO_541.ttl	valid
567b544200000138.ttl	invalid
SYNGO_1181.ttl	valid
593423e000001059.ttl	invalid
SYNGO_1740.ttl	valid
SYNGO_383.ttl	invalid
SYNGO_2836.ttl	valid
SYNGO_2921.ttl	valid
5993df9e00000548.ttl	valid
SYNGO_1437.ttl	valid
593423e000000448.ttl	valid
SYNGO_1348.ttl	valid
5b528b1100000699.ttl	valid
59cc772c00000000.ttl	invalid
SYNGO_498.ttl	valid
SYNGO_1801.ttl	valid
SYNGO_2102.ttl	valid
SYNGO_951.ttl	valid
SYNGO_862.ttl	valid
5a7e68a100000610.ttl	valid
5970219a00000333.ttl	valid
SYNGO_2013.ttl	valid
SYNGO_2915.ttl	valid
SYNGO_2826.ttl	valid
SYNGO_1259.ttl	invalid
SYNGO_2737.ttl	valid
SYNGO_532.ttl	valid
5b528b1100001034.ttl	valid
59c8885900000374.ttl	invalid
5c4605cc00002220.ttl	valid
586fc17a00000280.ttl	invalid
5b318d0900000138.ttl	invalid
SYNGO_1283.ttl	invalid
SYNGO_1461.ttl	valid
5d29221b00001042.ttl	valid
SYNGO_1107.ttl	invalid
SYNGO_2850.ttl	valid
SYNGO_419.ttl	valid
SYNGO_300.ttl	valid
SYNGO_1791.ttl	valid
5966411600000037.ttl	invalid
5667fdd400002138.ttl	valid
SYNGO_1929.ttl	valid
SYNGO_13.ttl	valid
5c4605cc00001403.ttl	valid
SYNGO_1678.ttl	valid
SYNGO_1767.ttl	valid
5b528b1100002270.ttl	valid
580fe05a00000166.ttl	invalid
SYNGO_621.ttl	valid
SYNGO_1782.ttl	valid
SYNGO_67.ttl	valid
SYNGO_1669.ttl	valid
SYNGO_1944.ttl	valid
SYNGO_113.ttl	valid
SYNGO_1372.ttl	valid
SYNGO_1018.ttl	valid
5c4605cc00002541.ttl	valid
SYNGO_290.ttl	valid
SYNGO_1116.ttl	valid
5ce58dde00001449.ttl	invalid
SYNGO_1880.ttl	valid
SYNGO_2924.ttl	valid
SYNGO_586.ttl	valid
SYNGO_2649.ttl	valid
SYNGO_1703.ttl	valid
SYNGO_675.ttl	valid
SYNGO_1357.ttl	valid
SYNGO_1446.ttl	valid
SYNGO_606.ttl	valid
SYNGO_1195.ttl	valid
SYNGO_1470.ttl	valid
SYNGO_2762.ttl	valid
SYNGO_2906.ttl	invalid
5b91dbd100003161.ttl	valid
SYNGO_596.ttl	valid
SYNGO_1614.ttl	valid
SYNGO_871.ttl	valid
5c4605cc00002132.ttl	valid
SYNGO_2728.ttl	valid
SYNGO_2004.ttl	valid
SYNGO_2817.ttl	valid
SYNGO_2200.ttl	invalid
59dc728000000147.ttl	valid
5b91dbd100003048.ttl	valid
SYNGO_2180.ttl	valid
5b528b1100000000.ttl	valid
584718ce00000043.ttl	valid
SYNGO_2319.ttl	valid
5993df9e00000138.ttl	valid
SYNGO_1027.ttl	valid
5ae3b0f600000571.ttl	valid
SYNGO_1363.ttl	valid
SYNGO_2343.ttl	valid
SYNGO_2432.ttl	valid
5825564b00000175.ttl	valid
57c4867e00000046.ttl	valid
5482537600000031.ttl	invalid
SYNGO_168.ttl	valid
SYNGO_2309.ttl	valid
5666dc6c00000007.ttl	invalid
5745387b00001449.ttl	valid
5666dc6c00000094.ttl	invalid
SYNGO_1140.ttl	valid
5b318d0900001026.ttl	valid
5ce58dde00001198.ttl	valid
SYNGO_443.ttl	valid
SYNGO_838.ttl	valid
SYNGO_2511.ttl	valid
596ef51500000022.ttl	valid
SYNGO_2486.ttl	valid
SYNGO_704.ttl	valid
SYNGO_2569.ttl	valid
SYNGO_1293.ttl	valid
5966411600000055.ttl	invalid
SYNGO_2747.ttl	valid
SYNGO_2593.ttl	valid
5966411600000233.ttl	invalid
5ce58dde00000671.ttl	valid
5ae3b0f600001361.ttl	valid
SYNGO_186.ttl	valid
SYNGO_917.ttl	valid
57c4867e00000028.ttl	invalid
SYNGO_2719.ttl	valid
56d1143000000176.ttl	valid
SYNGO_1265.ttl	valid
584b49fa00000309.ttl	valid
56d1143000003824.ttl	invalid
SYNGO_1087.ttl	valid
SYNGO_945.ttl	valid
SYNGO_2654.ttl	valid
SYNGO_2422.ttl	valid
SYNGO_2239.ttl	valid
SYNGO_2417.ttl	valid
SYNGO_2832.ttl	valid
SYNGO_22.ttl	valid
SYNGO_1865.ttl	valid
SYNGO_158.ttl	valid
5b91dbd100001628.ttl	valid
SYNGO_1874.ttl	valid
SYNGO_271.ttl	valid
SYNGO_73.ttl	valid
SYNGO_1009.ttl	valid
SYNGO_1989.ttl	valid
SYNGO_425.ttl	valid
SYNGO_2450.ttl	valid
SYNGO_2352.ttl	valid
SYNGO_2086.ttl	valid
SYNGO_523.ttl	valid
SYNGO_1846.ttl	valid
5a7e68a100000655.ttl	invalid
SYNGO_1609.ttl	valid
SYNGO_2171.ttl	valid
5b91dbd100001982.ttl	valid
SYNGO_1037.ttl	valid
57ec3a7e00000000.ttl	invalid
SYNGO_2604.ttl	valid
5ce58dde00000586.ttl	valid
SYNGO_1624.ttl	valid
5900dc7400000910.ttl	valid
SYNGO_666.ttl	valid
SYNGO_2058.ttl	valid
SYNGO_1722.ttl	invalid
5b528b1100000965.ttl	valid
SYNGO_819.ttl	valid
SYNGO_438.ttl	valid
SYNGO_373.ttl	valid
SYNGO_853.ttl	valid
5a7e68a100001298.ttl	valid
5b91dbd100000826.ttl	valid
5c4605cc00000442.ttl	valid
SYNGO_1772.ttl	valid
SYNGO_960.ttl	valid
5c4605cc00000738.ttl	valid
5b91dbd100002362.ttl	valid
SYNGO_2752.ttl	valid
SYNGO_847.ttl	valid
SYNGO_2502.ttl	valid
SYNGO_2639.ttl	valid
SYNGO_2022.ttl	valid
SYNGO_630.ttl	valid
SYNGO_1693.ttl	valid
SYNGO_202.ttl	valid
SYNGO_881.ttl	valid
SYNGO_1659.ttl	valid
5ce58dde00001887.ttl	invalid
SYNGO_2667.ttl	valid
5993df9e00000046.ttl	valid
SYNGO_2495.ttl	valid
SYNGO_551.ttl	valid
SYNGO_932.ttl	valid
SYNGO_123.ttl	valid
SYNGO_1042.ttl	valid
586fc17a00001477.ttl	valid
SYNGO_238.ttl	valid
SYNGO_2467.ttl	valid
SYNGO_768.ttl	valid
57c4867e00000233.ttl	invalid
SYNGO_2580.ttl	valid
SYNGO_2245.ttl	valid
5c4605cc00003934.ttl	valid
539aab4300000001.ttl	invalid
SYNGO_2530.ttl	valid
583f430000000096.ttl	invalid
SYNGO_1687.ttl	valid
SYNGO_266.ttl	valid
SYNGO_1070.ttl	valid
SYNGO_2388.ttl	valid
SYNGO_996.ttl	valid
SYNGO_1939.ttl	valid
SYNGO_2524.ttl	valid
5b91dbd100002985.ttl	valid
SYNGO_488.ttl	valid
581e072c00000408.ttl	valid
5b91dbd100000574.ttl	valid
SYNGO_95.ttl	valid
SYNGO_1674.ttl	valid
5362b2ed00000016.ttl	invalid
SYNGO_1046.ttl	valid
SYNGO_2613.ttl	valid
57c812be00000001.ttl	invalid
5ce58dde00002231.ttl	valid
586fc17a00000791.ttl	invalid
SYNGO_1763.ttl	valid
SYNGO_536.ttl	valid
a1a2a3a402.ttl	valid
SYNGO_834.ttl	valid
SYNGO_1409.ttl	valid
SYNGO_2699.ttl	valid
SYNGO_1948.ttl	valid
5ae3b0f600000953.ttl	valid
SYNGO_2226.ttl	valid
SYNGO_149.ttl	valid
SYNGO_1376.ttl	valid
SYNGO_777.ttl	valid
SYNGO_2911.ttl	valid
595a9ee700000342.ttl	invalid
5ce58dde00001985.ttl	invalid
SYNGO_2645.ttl	valid
SYNGO_890.ttl	valid
SYNGO_1805.ttl	valid
SYNGO_39.ttl	valid
SYNGO_1078.ttl	valid
SYNGO_262.ttl	valid
SYNGO_1707.ttl	valid
SYNGO_173.ttl	valid
SYNGO_792.ttl	valid
SYNGO_1344.ttl	valid
59b38c1100000292.ttl	valid
SYNGO_164.ttl	valid
SYNGO_1618.ttl	valid
SYNGO_41.ttl	valid
SYNGO_1820.ttl	valid
SYNGO_1189.ttl	valid
SYNGO_2184.ttl	valid
SYNGO_230.ttl	valid
SYNGO_2788.ttl	valid
SYNGO_2169.ttl	valid
5c4605cc00000051.ttl	valid
5c4605cc00002917.ttl	valid
SYNGO_2756.ttl	valid
5ce58dde00002109.ttl	valid
SYNGO_1201.ttl	valid
5437882f00000024.ttl	invalid
SYNGO_679.ttl	valid
SYNGO_1103.ttl	valid
SYNGO_1144.ttl	valid
5c4605cc00003981.ttl	invalid
SYNGO_2039.ttl	valid
5c4605cc00000027.ttl	valid
SYNGO_86.ttl	valid
SYNGO_1950.ttl	valid
SYNGO_2152.ttl	valid
SYNGO_1391.ttl	valid
SYNGO_2258.ttl	valid
SYNGO_2797.ttl	valid
SYNGO_2711.ttl	valid
SYNGO_1061.ttl	valid
SYNGO_723.ttl	valid
SYNGO_2515.ttl	valid
SYNGO_1731.ttl	valid
57c82fad00000695.ttl	invalid
SYNGO_1278.ttl	valid
SYNGO_2371.ttl	valid
SYNGO_2482.ttl	valid
SYNGO_1474.ttl	valid
SYNGO_2845.ttl	invalid
5b91dbd100000676.ttl	valid
SYNGO_479.ttl	valid
SYNGO_1837.ttl	valid
SYNGO_504.ttl	valid
5c4605cc00000483.ttl	invalid
SYNGO_2902.ttl	valid
SYNGO_221.ttl	valid
5c4605cc00002828.ttl	invalid
SYNGO_247.ttl	valid
SYNGO_866.ttl	valid
5ce58dde00002120.ttl	valid
SYNGO_2928.ttl	valid
SYNGO_108.ttl	valid
SYNGO_2369.ttl	valid
5667fdd400000315.ttl	invalid
SYNGO_2426.ttl	valid
586fc17a00000033.ttl	invalid
57c82fad00000784.ttl	invalid
5745387b00001502.ttl	valid
SYNGO_592.ttl	valid
5966411600000744.ttl	invalid
5970219a00000207.ttl	valid
SYNGO_1418.ttl	valid
SYNGO_2571.ttl	valid
SYNGO_304.ttl	valid
SYNGO_2315.ttl	valid
SYNGO_923.ttl	valid
SYNGO_560.ttl	valid
57c82fad00000639.ttl	invalid
SYNGO_879.ttl	valid
SYNGO_2356.ttl	valid
5ce58dde00000043.ttl	valid
SYNGO_1907.ttl	valid
SYNGO_2771.ttl	valid
SYNGO_2658.ttl	valid
56d1143000003405.ttl	inv