<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geneontology.org</groupId>
  <artifactId>go_shapes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GO Shapes</name>
  <packaging>jar</packaging>
  	<scm>
		<connection>scm:git:git://github.com/geneontology/GO_Shapes</connection>
		<developerConnection>scm:git:ssh://github.com:geneontology/GO_Shapes</developerConnection>
		<url>https://github.com/geneontology/GO_Shapes/tree/master/java</url>
	</scm>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>	
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <dependencies>
  		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.9</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-jena</artifactId>
    		<version>0.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rdf-rdf4j -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-rdf4j</artifactId>
    		<version>0.5.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>
     	<dependency>
  			<groupId>fr.inria.lille.shexjava</groupId>
  			<artifactId>shexjava-core</artifactId>
  			<version>1.2.3c</version> 
  	<!--  		<version>1.2.2e</version> -->
    <!-- 	avoiding an incompatibility with the shexjava jena version 3.0.0 and the arachne version 3.11.0    --> 
  			<exclusions>
        		<exclusion>  <!-- declare the exclusion here -->
          			<groupId>org.apache.jena</groupId>
          			<artifactId>*</artifactId>
       			</exclusion>
      		</exclusions> 
 		</dependency>
 	</dependencies>
 	<build>
 	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>bin/go_shapes_cli.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>go_shapes.ShexValidator</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
        						<filter>
           						 <artifact>*:*</artifact>
           						 <excludes>
            				    <exclude>META-INF/*.SF</exclude>
           					     <exclude>META-INF/*.DSA</exclude>
          					      <exclude>META-INF/*.RSA</exclude>
         					   </excludes>
      						  </filter>
    						</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
 	</plugins>
 	</build>
</project>