<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geneontology.org</groupId>
  <artifactId>go_shapes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A library for validating Gene Ontology Causal Activity Models via a shex schema and via OWL reasoning.</description>
  <url>https://github.com/geneontology/go-shapes</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
		<developers>
		<developer>
			<name>Benjamin Good</name>
			<email>bgood@lbl.gov</email>
			<organization>Gene Ontology</organization>
			<organizationUrl>http://geneontology.org</organizationUrl>
		</developer>
	</developers>
  <packaging>jar</packaging>
  	<scm>
		<connection>scm:git:git://github.com/geneontology/GO_Shapes</connection>
		<developerConnection>scm:git:ssh://github.com:geneontology/GO_Shapes</developerConnection>
		<url>https://github.com/geneontology/GO_Shapes</url>
		<tag>HEAD</tag>
	</scm>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>	
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
  		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.9</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-jena</artifactId>
    		<version>0.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rdf-rdf4j -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-rdf4j</artifactId>
    		<version>0.5.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.4</version>
		</dependency>		
		<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
    		<artifactId>owlapi-distribution</artifactId>
    		<version>4.5.13</version>
		</dependency>
     	<dependency>
  			<groupId>fr.inria.lille.shexjava</groupId>
  			<artifactId>shexjava-core</artifactId>
  			<version>1.2.3c</version> 
  	<!--  		<version>1.2.2e</version> -->
    <!-- 	avoiding an incompatibility with the shexjava jena version 3.0.0 and the arachne version 3.11.0    --> 
  			<exclusions>
        		<exclusion>  <!-- declare the exclusion here -->
          			<groupId>org.apache.jena</groupId>
          			<artifactId>*</artifactId>
       			</exclusion>
      		</exclusions> 
 		</dependency>
 	</dependencies>
 	
 	<build>
 		<plugins>
 			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -Xmx8g</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>bin/go_shapes_cli.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>go_shapes.ShexValidatorCmdLine</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
        						<filter>
           						 <artifact>*:*</artifact>
           						 <excludes>
            				    <exclude>META-INF/*.SF</exclude>
           					     <exclude>META-INF/*.DSA</exclude>
          					      <exclude>META-INF/*.RSA</exclude>
         					   </excludes>
      						  </filter>
    						</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<!--  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		-->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
 	</plugins>
 	</build>
</project>