BASE   <http://purl.obolibrary.org/obo/go/shapes/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
#metadata
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX contributor: <http://purl.org/dc/elements/1.1/contributor>
PREFIX provided_by: <http://purl.org/pav/providedBy>
PREFIX date: <http://purl.org/dc/elements/1.1/date>
PREFIX xref: <http://www.geneontology.org/formats/oboInOwl#hasDbXref>
PREFIX exact_match: <http://www.w3.org/2004/02/skos/core#exactMatch>
#semantic: classes
PREFIX GoProtein: <http://purl.obolibrary.org/obo/CHEBI_36080>
PREFIX GoCellularComponent: <http://purl.obolibrary.org/obo/GO_0005575>
PREFIX GoBiologicalProcess: <http://purl.obolibrary.org/obo/GO_0008150>
PREFIX GoMolecularFunction: <http://purl.obolibrary.org/obo/GO_0003674>
PREFIX GoGene: <http://purl.obolibrary.org/obo/CHEBI_33695>
PREFIX GoMolecularEntity: <http://purl.obolibrary.org/obo/CHEBI_23367>
PREFIX GoChemicalEntity: <http://purl.obolibrary.org/obo/CHEBI_24431>
PREFIX GoEvidence: <http://purl.obolibrary.org/obo/ECO_0000000>
PREFIX GoComplex: <http://purl.obolibrary.org/obo/GO_0032991>
PREFIX GoAnatomicalEntity: <http://purl.obolibrary.org/obo/UBERON_0001062>
PREFIX GoGrossAnatomicalEntity: <http://purl.obolibrary.org/obo/UBERON_0001062>
PREFIX GoOrganism: <http://purl.obolibrary.org/obo/NCBITaxon_1>
PREFIX GoCell:  <http://purl.obolibrary.org/obo/CL_0000000>
#semantic: relations
PREFIX part_of: <http://purl.obolibrary.org/obo/BFO_0000050>
PREFIX occurs_in: <http://purl.obolibrary.org/obo/BFO_0000066>
PREFIX enabled_by: <http://purl.obolibrary.org/obo/RO_0002333>
PREFIX has_input: <http://purl.obolibrary.org/obo/RO_0002233>
PREFIX has_output: <http://purl.obolibrary.org/obo/RO_0002234>
PREFIX provides_direct_input_for: <http://purl.obolibrary.org/obo/RO_0002413>
PREFIX directly_positively_regulates: <http://purl.obolibrary.org/obo/RO_0002629>

<GoCamEntity> EXTRA a {
  a [owl:NamedIndividual] {1} // rdfs:comment  "Every entity we care about is a named individual";
  contributor: . *;
  date: . *;
  provided_by: . *;
  xref: . *;
  rdfs:label . {0,1};
  exact_match: . *;
  rdfs:comment: . *;
} // rdfs:comment  "Default allowable metadata for GO-CAM entities"

##something wrong with this one
# note it effects other shapes that use it
<BiologicalProcess> @<GoCamEntity> AND {
  bl:category [GoBiologicalProcess:]  ;
  part_of: @<BiologicalProcess> {0,1};
} // rdfs:comment  "A biological process"

<MolecularFunction> @<GoCamEntity> AND {
   bl:category [GoMolecularFunction:]  ;
   enabled_by: @<MolecularEntity> {0,1};
   part_of: @<BiologicalProcess> {0,1};
   occurs_in: @<CellularComponent> {0,1};
   has_output: @<MolecularEntity> *;
   has_input: @<MolecularEntity> *;
   provides_direct_input_for: @<MolecularFunction> {0,1};
# adding the following seems to break both the js and java shex implementations
# for: http://noctua-dev.berkeleybop.org/download/gomodel:R-HSA-156582/owl
#   directly_positively_regulates: @<MolecularFunction> *;
} // rdfs:comment  "A molecular function"


<AnatomicalEntity> @<GoCamEntity> AND {
   bl:category [GoAnatomicalEntity:]  ;
}// rdfs:comment  "a chemical entity"

<CellularComponent>  @<AnatomicalEntity> AND {
   bl:category [GoCellularComponent:]  ;
   part_of: @<Cell> {0,1};
   part_of: @<Organism> {0,1};  // rdfs:comment "allow direct pass-through for single-cell organisms"
} // rdfs:comment  "a cellular component"

<Cell> @<AnatomicalEntity> AND {
   bl:category [GoCell:]  ;
    part_of: @<GrossAnatomicalEntity> {0,1};
} // rdfs:comment  "a cell type"


<GrossAnatomicalEntity>  @<AnatomicalEntity> AND {
   bl:category [GoGrossAnatomicalEntity:]  ;
   part_of: @<Organism> {0,1};
} // rdfs:comment  "an anatomical entity"

<Organism> {
   bl:category [GoOrganism:]  ;
} // rdfs:comment  "an organism"

<Complex> @<MolecularEntity> {
   bl:category [GoComplex:]  ;
}// rdfs:comment  "a protein complex"

<MolecularEntity>  EXTRA bl:category {
   bl:category [GoMolecularEntity:]  ;
}// rdfs:comment  "a molecular entity (a gene product, chemical, or complex typically)"

<Gene> @<MolecularEntity> {
   bl:category [GoGene:]  ;
}// rdfs:comment  "a gene (a piece of DNA with a purpose)"

<Protein> @<MolecularEntity> {
   bl:category [GoProtein:]  ;
}// rdfs:comment  "a protein"

<ChemicalEntity> EXTRA bl:category{
   bl:category [GoChemicalEntity:]  ;
}// rdfs:comment  "a chemical entity"

#<EVIDENCE> {
#   bl:category [evidence:]  ;
#}// rdfs:comment  "A kind of evidence"

#<BL_UNTYPED> {
#   bl:category . {0}
#   // rdfs:comment  "has no type tag inside" ;
#} // rdfs:comment  "has no type tag full rule"

#<BL_TYPED> {
#   bl:category . {1}
#} // rdfs:comment  "has exactly one type tag"

#<BL_MULTI_TYPED> {
#   bl:category . {2,}
#} // rdfs:comment  "has multiple type tags"
