BASE   <http://geneontology.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX contributor: <http://purl.org/dc/elements/1.1/contributor>
PREFIX provided_by: <http://purl.org/pav/providedBy>
PREFIX date: <http://purl.org/dc/elements/1.1/date>
PREFIX protein: <http://purl.obolibrary.org/obo/CHEBI_36080>
PREFIX cellular_component: <http://purl.obolibrary.org/obo/GO_0005575>
PREFIX biological_process: <http://purl.obolibrary.org/obo/GO_0008150>
PREFIX molecular_function: <http://purl.obolibrary.org/obo/GO_0003674>
PREFIX gene: <http://purl.obolibrary.org/obo/CHEBI_33695>
PREFIX molecular_entity: <http://purl.obolibrary.org/obo/CHEBI_23367>
PREFIX chemical_entity: <http://purl.obolibrary.org/obo/CHEBI_24431>
PREFIX evidence: <http://purl.obolibrary.org/obo/ECO_0000000>
PREFIX complex: <http://purl.obolibrary.org/obo/GO_0032991>
PREFIX anatomical_entity: <http://purl.obolibrary.org/obo/UBERON_0001062>
PREFIX cell:  <http://purl.obolibrary.org/obo/CL_0000000>
PREFIX part_of: <http://purl.obolibrary.org/obo/BFO_0000050>
PREFIX occurs_in: <http://purl.obolibrary.org/obo/BFO_0000066>
PREFIX enabled_by: <http://purl.obolibrary.org/obo/RO_0002333>
PREFIX has_input: <http://purl.obolibrary.org/obo/RO_0002233>
PREFIX has_output: <http://purl.obolibrary.org/obo/RO_0002234>
PREFIX bl: <https://w3id.org/biolink/vocab/>
PREFIX provides_direct_input_for: <http://purl.obolibrary.org/obo/RO_0002413>
PREFIX directly_positively_regulates: <http://purl.obolibrary.org/obo/RO_0002629>
PREFIX contributor: <http://purl.org/dc/elements/1.1/contributor>
PREFIX date: <http://purl.org/dc/elements/1.1/date>
PREFIX providedBy: <http://purl.org/pav/providedBy>
PREFIX xref: <http://www.geneontology.org/formats/oboInOwl#hasDbXref>
PREFIX exactMatch: <http://www.w3.org/2004/02/skos/core#exactMatch>

##something wrong with this one
# note it effects other shapes that use it
<BP> {
  a . *;
  contributor: . *;
  date: . *;
  providedBy: . *;
  xref: . *;
  rdfs:label . *;
  exactMatch: . *;
  rdfs:comment: . *;
  bl:category [biological_process:]  ;
  part_of: @<BP> *;
} // rdfs:comment  "A biological process"

<MF> {
   a . *;
   contributor: . *;
   date: . *;
   providedBy: . *;
   xref: . *;
   rdfs:label . *;
   exactMatch: . *;
   bl:category [molecular_function:]  ;
   enabled_by: @<MOLECULAR_ENTITY> *;
   part_of: @<BP> *;
   occurs_in: @<CC> *;
   has_output: @<MOLECULAR_ENTITY> *;
   has_input: @<MOLECULAR_ENTITY> *;
   provides_direct_input_for: @<MF> *;
#   directly_positively_regulates: @<MF> *;
} // rdfs:comment  "A molecular function"

<CC> {
   bl:category [cellular_component:]  ;
} // rdfs:comment  "a cellular component"

<CELL> {
   bl:category [cell:]  ;
} // rdfs:comment  "a cell type"

<ANATOMICAL> {
   bl:category [anatomical_entity:]  ;
} // rdfs:comment  "an anatomical entity"

<COMPLEX> {
   bl:category [complex:]  ;
}// rdfs:comment  "a protein complex"

<MOLECULAR_ENTITY>  EXTRA bl:category {
   bl:category [molecular_entity:]  ;
}// rdfs:comment  "a molecular entity (a gene product, chemical, or complex typically)"

<GENE> {
   bl:category [gene:]  ;
}// rdfs:comment  "a gene (a piece of DNA)"

<PROTEIN> {
   bl:category [protein:]  ;
}// rdfs:comment  "a protein"

<CHEMICAL_ENTITY> EXTRA bl:category{
   bl:category [chemical_entity:]  ;
}// rdfs:comment  "a chemical entity"

#<EVIDENCE> {
#   bl:category [evidence:]  ;
#}// rdfs:comment  "A kind of evidence"

#<BL_UNTYPED> {
#   bl:category . {0}
#   // rdfs:comment  "has no type tag inside" ;
#} // rdfs:comment  "has no type tag full rule"

#<BL_TYPED> {
#   bl:category . {1}
#} // rdfs:comment  "has exactly one type tag"

#<BL_MULTI_TYPED> {
#   bl:category . {2,}
#} // rdfs:comment  "has multiple type tags"
