PREFIX  go:  <http://geneontology.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX protein: <http://purl.obolibrary.org/obo/CHEBI_36080>
PREFIX cellular_component: <http://purl.obolibrary.org/obo/GO_0005575>
PREFIX biological_process: <http://purl.obolibrary.org/obo/GO_0008150>
PREFIX molecular_function: <http://purl.obolibrary.org/obo/GO_0003674>
PREFIX part_of: <http://purl.obolibrary.org/obo/BFO_0000050>
PREFIX occurs_in: <http://purl.obolibrary.org/obo/BFO_0000066>
PREFIX enabled_by: <http://purl.obolibrary.org/obo/RO_0002333>


#positive shape pattern - e.g. match shapes that are correct
go:NestyIdealMF EXTRA a{
  a [molecular_function: ]
  // rdfs:comment  "is of type molecular function" ;
  enabled_by: EXTRA a {
    a [protein: ]
  }+ // rdfs:comment  "is enabled by one protein" ;
  occurs_in: EXTRA a {
    a  [cellular_component:]
  }+ // rdfs:comment  "occurs in one cellular component" ;
  part_of: EXTRA a {
    a [biological_process:]
  }+ // rdfs:comment  "part of one process" ;
} // rdfs:comment  "These nesty constraints describe an ideal molecular function node in a GO-CAM"


#positive shape pattern - e.g. match shapes that are correct
#// rdfs:comment  "These constraints describe an ideal molecular function node in a GO-CAM" ;
go:NoNestIdealMF
 extra a{
  a [molecular_function: ]
  // rdfs:comment  "is of type molecular function" ;
  enabled_by: @go:protein {1}
  // rdfs:comment  "is enabled by one protein" ;
  occurs_in: @go:cc {1}
  // rdfs:comment  "occurs in one cellular location" ;
  part_of: @go:bp {1}
  // rdfs:comment  "part of one process" ;
} // rdfs:comment  "These constraints describe an ideal molecular function node in a GO-CAM"

go:protein extra a  {
    a  [protein:] ;
  }

go:cc extra a  {
    a  [cellular_component:] ;
  }

go:bp extra a {
  a [biological_process:] ;
}

go:mf extra a{
  #(in a reasoned environment) root mf obo:GO_0003674 should find all functions
  a [molecular_function: ];
}

go:MF-prot-1-type {
  obo:RO_0002333 {
    a [obo:CHEBI_36080 ];
  }
}

go:MF-extra-enabled EXTRA obo:RO_0002333 {
  obo:RO_0002333 {
    a [obo:CHEBI_36080 ];
  }
}

go:MF-multi-protein {
  obo:RO_0002333 EXTRA a {
    a [obo:CHEBI_36080 ];
  } +
}

go:MF-liberal EXTRA obo:RO_0002333 {
  obo:RO_0002333 EXTRA a {
    a [obo:CHEBI_36080 ];
  } +
}
