PREFIX  go:  <http://geneontology.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

#positive shape pattern - e.g. match shapes that are correct
#// rdfs:comment  "These constraints describe an ideal molecular function node in a GO-CAM" ;
go:IdealMF
 extra rdf:type{
  rdf:type [obo:GO_0003674 ]
  // rdfs:comment  "is of type molecular function" ;
  obo:RO_0002333 @go:protein {1}
  // rdfs:comment  "is enabled by one protein" ;
  obo:BFO_0000066 @go:cc {1}
  // rdfs:comment  "occurs in one cellular location" ;
  obo:BFO_0000050 @go:bp {1}
  // rdfs:comment  "part of one process" ;
} // rdfs:comment  "(this comment is attached to the IdealMF shape) These constraints describe an ideal molecular function node in a GO-CAM"

go:protein extra rdf:type  {
    rdf:type  [obo:CHEBI_36080] ;
  }

go:cc extra rdf:type  {
    rdf:type  [obo:GO_0005575] ;
  }

go:bp extra rdf:type {
  rdf:type [obo:GO_0008150] ;
}

go:mf extra rdf:type{
  #(in a reasoned environment) root mf obo:GO_0003674 should find all functions
  rdf:type [obo:GO_0003674 ];
}
