BASE   <http://geneontology.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX contributor: <http://purl.org/dc/elements/1.1/contributor>
PREFIX provided_by: <http://purl.org/pav/providedBy>
PREFIX date: <http://purl.org/dc/elements/1.1/date>
PREFIX protein: <http://purl.obolibrary.org/obo/CHEBI_36080>
PREFIX cellular_component: <http://purl.obolibrary.org/obo/GO_0005575>
PREFIX biological_process: <http://purl.obolibrary.org/obo/GO_0008150>
PREFIX molecular_function: <http://purl.obolibrary.org/obo/GO_0003674>
PREFIX gene: <http://purl.obolibrary.org/obo/CHEBI_33695>
PREFIX molecular_entity: <http://purl.obolibrary.org/obo/CHEBI_23367>
PREFIX chemical_entity: <http://purl.obolibrary.org/obo/CHEBI_24431>
PREFIX evidence: <http://purl.obolibrary.org/obo/ECO_0000000>
PREFIX complex: <http://purl.obolibrary.org/obo/GO_0032991>
PREFIX anatomical_entity: <http://purl.obolibrary.org/obo/UBERON_0001062>
PREFIX cell:  <http://purl.obolibrary.org/obo/CL_0000000>
PREFIX part_of: <http://purl.obolibrary.org/obo/BFO_0000050>
PREFIX occurs_in: <http://purl.obolibrary.org/obo/BFO_0000066>
PREFIX enabled_by: <http://purl.obolibrary.org/obo/RO_0002333>
PREFIX wb: <http://identifiers.org/wormbase/WBGene00015168>
PREFIX bl: <https://w3id.org/biolink/vocab/>

<BL_UNTYPED> {
   bl:category . {0}
}

<BL_TYPED> {
   bl:category . {1}
}

<BL_MULTI_TYPED> {
   bl:category . {2,}
}

<BP> {
   bl:category [biological_process:]  ;
}

<MF> {
   bl:category [molecular_function:]  ;
}

<CC> {
   bl:category [cellular_component:]  ;
}

<CELL> {
   bl:category [cell:]  ;
}

<ANATOMICAL> {
   bl:category [anatomical_entity:]  ;
}

<COMPLEX> {
   bl:category [complex:]  ;
}

<MOLECULAR_ENTITY>  EXTRA bl:category {
   bl:category [molecular_entity:]  ;
}

<GENE> {
   bl:category [gene:]  ;
}

<PROTEIN> {
   bl:category [protein:]  ;
}

<CHEMICAL_ENTITY> EXTRA bl:category{
   bl:category [chemical_entity:]  ;
}
<EVIDENCE> {
   bl:category [evidence:]  ;
}

<ShouldMF> @<MF> AND {
  enabled_by: @<protein> {1}
}
